<div class="col-md-3 hidden-sm-down">
  <div class="table-responsive">
    <table class="table">
      <tbody>
        <tr class="hidden-sm-down">
          <th>Comp Code</th>
          <td colspan="2">
            <input type="text" class="form-control" disabled>
          </td>
        </tr>
        <tr class="hidden-sm-down">
          <th>Legal Name</th>
          <td colspan="2">
            <input type="text" class="form-control" disabled>
          </td>
        </tr>
        <tr class="hidden-sm-down">
          <th>Company Type</th>
          <td colspan="2">
            <input type="text" class="form-control" disabled>
          </td>
        </tr>


      </tbody>
    </table>
  </div>
</div>

<div class="col-md-3 hidden-sm-down">
  <div class="table-responsive">
    <table class="table">
      <tbody>
        <tr class="hidden-sm-down">
          <th>Country
          </th>
          <td colspan="2">
            <select class="form-control " type='text' ngModel="val1" disabled>
              <option></option>
              <option>India</option>
              <option>Pakistan</option>
            </select>
          </td>
        </tr>
        <tr class="hidden-sm-down">
          <th width='30%'>Saction Territory
          </th>
          <td colspan="2">
            <input type="text" class="form-control" disabled />
          </td>
        </tr>
        <tr class="hidden-sm-down">
          <th width='30%'>Operating Category
          </th>
          <td colspan="2">
            <input type="text" class="form-control" disabled />

          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="col-md-6 hidden-sm-down">
  <div class="table-responsive">
    <table class="table">
      <tbody>

        <tr>
          <th width='30%'>Analyst Name & Dt
          </th>
          <td width="50%">
            <input type="text" class="form-control" disabled />

          </td>
          <td>
            <input type="text" class="form-control" disabled />
          </td>
        </tr>
        <tr>
          <th width='30%'>ARC/PRC Sign Off & Dt
          </th>
          <td width="50%">
            <input type="text" class="form-control" disabled />

          </td>
          <td>
            <input type="text" class="form-control" disabled />
          </td>
        </tr>
        <tr class="hidden-sm-down">
          <th width='30%'>Ops Name & Dt
          </th>
          <td>
            <input type="text" class="form-control" disabled />

          </td>
          <td>
            <input type="text" class="form-control" disabled />
          </td>
        </tr>
        <tr class="hidden-sm-down">
          <th width='30%'>SPOE Name & Dt
          </th>
          <td>
            <input type="text" class="form-control" disabled />

          </td>
          <td>
            <input type="text" class="form-control" disabled />
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</div>

<div class='col-md-12'>
  <div class="nav-container">
    <ul class="nav nav-horizontal nav-horizontal-light nav-pills">
      <li class="nav-item">
        <a id="subscriptionInfoTab" class="nav-link" routerLink="namechange" routerLinkActive="active">Client
          Information</a>
      </li>
      <li class="nav-item">
        <a id="accountInfoTab" class="nav-link" routerLink="account-info" routerLinkActive="active">EL Subscriber
          Information</a>
      </li>
    </ul>
  </div>
  <div>
    <router-outlet></router-outlet>
    <div class="temp-block"></div>
  </div>
</div>
