.table th,
.table td {
  border-top: 0px solid white;
}

.card-tabs .card-header {
  border-bottom: 1px solid #009ed1;
}


/* -- */
.nav-tabs .nav-link.active,
.nav-tabs .nav-link.active:focus,
.nav-tabs .nav-link.active:hover {
  margin-top: -10px;
}

.card-tabs .nav-link.active,
.card-tabs .nav-link.active:focus,
.card-tabs .nav-link.active:hover {
  background-color: #009ed1;
  border-color: #009ed1 #009ed1 transparent;
}



/* -Routing CSS- */

.nav-pills .nav-link.active,
.nav-pills .nav-link.active:focus,
.nav-pills .nav-link.active:hover,
.nav-pills .nav-item.open .nav-link,
.nav-pills .nav-item.open .nav-link:focus,
.nav-pills .nav-item.open .nav-link:hover {
  color: #fff;
  cursor: pointer;
  background-color: #009ed1;
}

.card-tabs .nav-link.active,
.card-tabs .nav-link.active:focus,
.card-tabs .nav-link.active:hover {
  /* background-color: #009ed1; */
  border-color: #00607d #00607d transparent;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-link.active:focus,
.nav-tabs .nav-link.active:hover {
  background-color: #00607d;
}

.temp-block {
  height: 70px;
  display: block;
  margin-top: 70px;
}
