<!--<div style="text-align:center;background-color:lightgray">-->
  <!--<div class="container-fluid">-->
    <nav class="navbar navbar-expand-lg bg-dark ">

    <ul class="navbar-nav">
      

        <li class="nav-item col-lg-8"><h3> Welcome to Admin Portal!</h3></li>
            <li class="nav-item col-lg-2"></li>
        <li class="nav-item col-lg-2"></li>
        <li class="nav-item col-lg-2"></li>
        <li class="nav-item col-lg-2"></li>
        <li class="nav-item col-lg-2"></li>
       
       


        <li class="nav-item dropdown col-lg-3" ><a href="#" class="nav-link dropdown-toggle linknav" data-toggle="dropdown">My
                Account&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <ul class="dropdown-menu">
                <li class="dropdown-item">Profile</li>
                <!--<li class="dropdown-item">Inbox</li>-->
                <li class="dropdown-item">Logout</li>

            </ul>
        </li>
       
<!--<div class="text-right"><button type="button" class="btn btn-danger" >Logout</button></div>-->



    </ul>
</nav>
<!--<div class="row">
    <div class="col-md-3">
        <div class="col-md-10">




            <form><input type="search" class="form-control" placeholder="Search..."></form>

            <hr>



        </div>
    </div>
    <br>
</div>-->
     <!--<div class="jumbotron" align="center" style="color:red; background-color: green">
        <h4>DataBAse Project</h4>       
    </div>-->
  
    <div class='panel panel-primary'>
      <div class='panel-heading'>
          
        
        
      
      <!--<div *ngIf='temp==1'>
          <h3>Approve or decline {{Category}} advertisements</h3>
        </div>-->
      
      </div>
    </div>
    
    <div class="row">

    <div class="col-md-3">
        <div class="col-md-10">

            <div id="accordion">
              

                <div class="card">
                    <div class="card-header">
                        <a href="#properties" class="card-link linkcolor" data-toggle="collapse" (click)='cat(1)'>Electronics</a>
                    </div>
                   
                </div>
                <div class="card">
                    <div class="card-header">
                        <a href="#electronics" class="card-link linkcolor" data-toggle="collapse" (click)='cat(2)'>Vehicles</a>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card-header">
                        <a href="#vehicles" class="card-link linkcolor" data-toggle="collapse" (click)='cat(3)'>Property</a>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card-header">
                        <a href="#others" class="card-link linkcolor" data-toggle="collapse" (click)='cat(4)'>Others</a>
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
    

   <div class='col-md-9'>
        
          <div  *ngIf='temp==1'>
            <table class='table-bordered table-striped '>
              <thead>
                <tr>
                  <th><a style="cursor: pointer;" (click)="sortId()">User ID</a></th>
                  <th><a style="cursor: pointer;" (click)="sortName()">Ad ID</a></th>
                  <!--<th><a style="cursor: pointer;" (click)="sortPrice()">Image</a></th>-->
                  <th><a style="cursor: pointer;" (click)="sortDes()">Sub-Category</a></th>
                  <th><a style="cursor: pointer;" (click)="sortPrice()">City</a></th>
                  <th><a style="cursor: pointer;" (click)="sortPrice()">Price</a></th>
                  <th><a style="cursor: pointer;" (click)="sortId()">Description</a></th>
                  <th><a style="cursor: pointer;" (click)="sortName()">Manufacturer</a></th>
                  <th><a style="cursor: pointer;" (click)="sortDes()">Make Model</a></th>
                  <th><a style="cursor: pointer;" (click)="sortPrice()">Make Year</a></th>
                  <th><a style="cursor: pointer;" (click)="sortPrice()">Upload Date</a></th>
                  <th><a style="cursor: pointer;" (click)="sortPrice()">Location</a></th>
                  <th colspan='2'>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor='let product of info | paginate: { itemsPerPage: 5, currentPage: p }'>  
                  <td align="left">{{product.userId}}</td>
                  <td align="left">{{product.adId}}</td>
                  <!--<td align="left">{{product.image}}</td>-->
                  <td align="left">{{product.subCategory}}</td>
                  <td align="left">{{product.city}}</td>
                  <td align="left">{{product.price| currency:'INR':'symbol'}}</td>
                  <td align="left">{{product.description}}</td>
                  <td align="left">{{product.manufacturer}}</td>
                  <td align="left">{{product.makeModel}}</td>
                  <td align="left">{{product.makeYear}}</td>
                  <td align="left">{{product.uploadDate}}</td>
                  <td align="left">{{product.location}}</td>
                  <td align="left"><button type="button" style="cursor: pointer;" class="btn btn-success" (click)="approve(product.adId,1)"
                      data-toggle='tooltip' title='Will approve this advertisement'>approve</button>
                  </td>
                  <!--<td>
                    <button type="button" class="btn btn-warning" (click)="warning(product.adId)"  data-toggle='tooltip'
                      title='Sends an comment to the advertisement poster'>Warning</button>
                  </td>-->
                  <td>
                    <button type="button" class="btn btn-danger" (click)="approve(product.adId,0)"  data-toggle='tooltip'
                      title='Will decline this item'>Decline</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <pagination-controls (pageChange)="p = $event"></pagination-controls>
        <!--  <button type="button" class="btn btn-success" (click)='add1()' data-toggle='tooltip' title='Will Show form to add an product'>Add
              Product</button>
            &nbsp;&nbsp;<button type="button" class="btn btn-danger" (click)='deleteall()' data-toggle='tooltip' title='Will Delete all the products'>Delete
              All</button>-->
          </div>
          <div class='table-responsive' *ngIf='temp==2'>
              <table class=' table-bordered table-striped'>
                <thead>
                  <tr>
                    <th><a style="cursor: pointer;" (click)="sortId()">User ID</a></th>
                    <th><a style="cursor: pointer;" (click)="sortName()">Ad ID</a></th>
                    <!--<th><a style="cursor: pointer;" (click)="sortPrice()">Image</a></th>-->
                    <th><a style="cursor: pointer;" (click)="sortDes()">Sub-Category</a></th>
                    <th><a style="cursor: pointer;" (click)="sortPrice()">City</a></th>
                    <th><a style="cursor: pointer;" (click)="sortPrice()">Price</a></th>
                    <th><a style="cursor: pointer;" (click)="sortId()">Description</a></th>
                    <th><a style="cursor: pointer;" (click)="sortName()">Manufacturer</a></th>
                    <th><a style="cursor: pointer;" (click)="sortDes()">Make Model</a></th>
                    <th><a style="cursor: pointer;" (click)="sortPrice()">Make Year</a></th>
                    <th><a style="cursor: pointer;" (click)="sortPrice()">Upload Date</a></th>
                    <th><a style="cursor: pointer;" (click)="sortPrice()">Location</a></th>
                    <th><a style="cursor: pointer;" (click)="sortPrice()">Km covered</a></th>
                    
                    <th colspan='2'>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor='let product of info | paginate: { itemsPerPage: 5, currentPage: p }'>  
                    <td align="left">{{product.userId}}</td>
                    <td align="left">{{product.adId}}</td>
                    <!--<td align="left">{{product.image}}</td>-->
                    <td align="left">{{product.subCategory}}</td>
                    <td align="left">{{product.city}}</td>
                    <td align="left">{{product.price| currency:'INR':'symbol'}}</td>
                    <td align="left">{{product.description}}</td>
                    <td align="left">{{product.manufacturer}}</td>
                    <td align="left">{{product.makeModel}}</td>
                    <td align="left">{{product.makeYear}}</td>
                    <td align="left">{{product.uploadDate}}</td>
                    <td align="left">{{product.location}}</td>
                    <td align="left">{{product.kmCovered}}</td>
                    <td align="left"><button type="button" style="cursor: pointer;" class="btn btn-success" (click)="approve(product.adId,1)"
                        data-toggle='tooltip' title='Will approve this advertisement'>approve</button>
                    </td>
                    <!--<td>
                      <button type="button" class="btn btn-warning" (click)="warning()"  data-toggle='tooltip'
                        title='Sends an comment to the advertisement poster'>Warning</button>
                    </td>-->
                    <td>
                      <button type="button" class="btn btn-danger" (click)="approve(product.adId,0)"  data-toggle='tooltip'
                        title='Will decline this item'>Decline</button>
                    </td>
                  </tr>
                </tbody>
              </table>
             <pagination-controls (pageChange)="p = $event"></pagination-controls>
          <!--   <button type="button" class="btn btn-success" (click)='add1()' data-toggle='tooltip' title='Will Show form to add an product'>Add
                Product</button>
              &nbsp;&nbsp;<button type="button" class="btn btn-danger" (click)='deleteall()' data-toggle='tooltip' title='Will Delete all the products'>Delete
                All</button>-->
            </div>
            <div class='table-responsive' *ngIf='temp==3'>
                <table class='table-bordered table-striped'>
                  <thead>
                    <tr>
                      <th><a style="cursor: pointer;" (click)="sortId()">User ID</a></th>
                      <th><a style="cursor: pointer;" (click)="sortName()">Ad ID</a></th>
                      <!--<th><a style="cursor: pointer;" (click)="sortPrice()">Image</a></th>-->
                      <th><a style="cursor: pointer;" (click)="sortDes()">Sub-Category</a></th>
                      <th><a style="cursor: pointer;" (click)="sortPrice()">City</a></th>
                      <th><a style="cursor: pointer;" (click)="sortPrice()">Price</a></th>
                      <th><a style="cursor: pointer;" (click)="sortId()">Description</a></th>
                      <th><a style="cursor: pointer;" (click)="sortPrice()">Upload Date</a></th>
                      <th><a style="cursor: pointer;" (click)="sortPrice()">Location</a></th>
                      <th><a style="cursor: pointer;" (click)="sortPrice()">Area in Sqft</a></th>
                      
                      <th colspan='2'>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor='let product of info | paginate: { itemsPerPage: 5, currentPage: p }'>  
                      <td align="left">{{product.userId}}</td>
                      <td align="left">{{product.adId}}</td>
                      <!--<td align="left">{{product.image}}</td>-->
                      <td align="left">{{product.subCategory}}</td>
                      <td align="left">{{product.city}}</td>
                      <td align="left">{{product.price| currency:'INR':'symbol'}}</td>
                      <td align="left">{{product.description}}</td>
                      <td align="left">{{product.uploadDate}}</td>
                      <td align="left">{{product.location}}</td>
                      <td align="left">{{product.areaInSqft}}</td>
                      <td align="left"><button type="button" style="cursor: pointer;" class="btn btn-success" (click)="approve(product.adId,1)"
                          data-toggle='tooltip' title='Will approve this advertisement'>approve</button>
                      </td>
                      <!--<td>
                        <button type="button" class="btn btn-warning" (click)="warning()"  data-toggle='tooltip'
                          title='Sends an comment to the advertisement poster'>Warning</button>
                      </td>-->
                      <td>
                        <button type="button" class="btn btn-danger" (click)="approve(product.adId,0)"  data-toggle='tooltip'
                          title='Will decline this item'>Decline</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <pagination-controls (pageChange)="p = $event"></pagination-controls>
            <!--  <button type="button" class="btn btn-success" (click)='add1()' data-toggle='tooltip' title='Will Show form to add an product'>Add
                  Product</button>
                &nbsp;&nbsp;<button type="button" class="btn btn-danger" (click)='deleteall()' data-toggle='tooltip' title='Will Delete all the products'>Delete
                  All</button>-->
              </div>
              <div class='table-responsive' *ngIf='temp==4'>
                  <table class=' table-bordered table-striped'>
                    <thead>
                      <tr>
                        <th><a style="cursor: pointer;" (click)="sortId()">User ID</a></th>
                        <th><a style="cursor: pointer;" (click)="sortName()">Ad ID</a></th>
                        <!--<th><a style="cursor: pointer;" (click)="sortPrice()">Image</a></th>-->
                        <th><a style="cursor: pointer;" (click)="sortDes()">Sub-Category</a></th>
                        <th><a style="cursor: pointer;" (click)="sortPrice()">City</a></th>
                        <th><a style="cursor: pointer;" (click)="sortPrice()">Price</a></th>
                        <th><a style="cursor: pointer;" (click)="sortId()">Description</a></th>
                        <th><a style="cursor: pointer;" (click)="sortPrice()">Upload Date</a></th>
                        <th><a style="cursor: pointer;" (click)="sortPrice()">Location</a></th>
                        <th colspan='3'text-align='center'>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor='let product of info | paginate: { itemsPerPage: 5, currentPage: p }'>  
                        <td align="left">{{product.userId}}</td>
                        <td align="left">{{product.adId}}</td>
                        <!--<td align="left">{{product.image}}</td>-->
                        <td align="left">{{product.subCategory}}</td>
                        <td align="left">{{product.city}}</td>
                        <td align="left">{{product.price| currency:'INR':'symbol'}}</td>
                        <td align="left">{{product.description}}</td>
                        <td align="left">{{product.uploadDate}}</td>
                        <td align="left">{{product.location}}</td>
                        <td align="left"><button type="button" style="cursor: pointer;" class="btn btn-success" (click)="approve(product.adId,1)"
                            data-toggle='tooltip' title='Will approve this advertisement'>approve</button>
                        </td>
                        <!--<td>
                          <button type="button" class="btn btn-warning" (click)="warning()"  data-toggle='tooltip'
                            title='Sends an comment to the advertisement poster'>Warning</button>
                        </td>-->
                        <td>
                          <button type="button" class="btn btn-danger" (click)="approve(product.adId,0)"  data-toggle='tooltip'
                            title='Will decline this item'>Decline</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <pagination-controls (pageChange)="p = $event"></pagination-controls>
              <!--  <button type="button" class="btn btn-success" (click)='add1()' data-toggle='tooltip' title='Will Show form to add an product'>Add
                    Product</button>
                  &nbsp;&nbsp;<button type="button" class="btn btn-danger" (click)='deleteall()' data-toggle='tooltip' title='Will Delete all the products'>Delete
                    All</button>-->
                </div>      
   </div>
      </div>
    <!--</div>-->
