<div class="container-fluid col-md-1 nav-w-submenu-container hidden-sm-down fixed-content">
  <div class="row">
    <ul class="nav nav-vertical nav-vertical-dark nav-pills nav-stacked sidenav-priority ">
      <li class="nav-item">
        <a class="nav-link" routerLink="search" routerLinkActive="active">
          <img class="dark-nav-img" src="./assets/images/home.svg" alt="Home">
          <span>Home</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="newsignetentry" routerLinkActive="active">
          <img class="dark-nav-img" src="./assets/images/Fill 20.svg" alt="New Signet Entry">
          <span>New / Existing Request</span>
        </a>
      </li>
    </ul>
  </div>
</div>
