<div class=" margin-top20 hidden-sm-down">
  <div class="row signettitle">
    <p class="custom-p">
      <strong>
        Update to Underlying Security
      </strong>
    </p>
  </div>
  <div class="col-md-6 hidden-sm-down">
    <div class="table-responsive">

      <table class="table">
        <tbody>
          <tr class="hidden-sm-down">
            <td></td>
            <th style="text-align:centre"> <u>Current Value</u> </th>

          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">Approval Status
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #appStatus='ngModel' [(ngModel)]='updateUnder.approvalstatus'  name='legalname' readonly=true>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'> Restriction(s)
            </th>
            <td colspan="2">
              <input type="text" class="form-control" [(ngModel)]='restrictions[0]' disabled>

            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" [(ngModel)]='restrictions[1]' disabled>

            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" [(ngModel)]='restrictions[2]' disabled>

            </td>
          </tr>
          
          <tr class="hidden-sm-down">
            <th width='30%'>Qualifier(s)
            </th>
            <td colspan="2">
              <input type="text" class="form-control" [(ngModel)]='qualifiers[0]' disabled>

            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" [(ngModel)]='qualifiers[1]' disabled>

            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" [(ngModel)]='qualifiers[2]' disabled>

            </td>
          </tr>


        </tbody>
      </table>
    </div>
  </div>
  <div class="col-md-6 hidden-sm-down">
    <div class="table-responsive">

      <table class="table">
        <tbody>
          <tr class="hidden-sm-down">

            <td></td>
            <th style="text-align:centre"> <u>Changes Required/New Value</u> </th>
          </tr>

          <tr class="hidden-sm-down">
            <th>Stamp start date
              <span style='color:red;'> *</span>
            </th>
            <td class="cust-datapick" width='55%'>
              <datepicker datepickerId="sdate" name="sdate" [selectedDate]=" startDate | date: 'dd-MMM-yyy'"
                (dateChange)="setStartDate($event)" (dateFormatValidation)='checkEndDateFormat($event)'></datepicker>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th class="padding-31">Stamp expiry date
              <span style='color:red;'> *</span>
            </th>
            <td class="cust-datapick padding-31" width='55%'>

              <datepicker datepickerId="edate" name="edate" [selectedDate]=" endDate | date: 'dd-MMM-yyy'" (dateChange)="setEndDate($event)"
                (dateFormatValidation)='checkEndDateFormat($event)'></datepicker>
           <div class=" alert alert-danger" *ngIf='checkValidation(endDate)'>
Start Date can not be greater than end date.
                </div>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- <div class="mt-3">
        <button type="button" class="btn btn-primary float-right">Submit</button>
        <button type="button" class="btn btn-secondary float-right">Cancel</button>
      </div> -->
  </div>

  <div class="col-md-12 hide-scroll ">
    <div class="table-responsive table-container">
      <table class="table table-striped">
        <thead>
          <tr>
            <th colspan="5" class="tableHead"><strong>Underlying Security</strong></th>
          </tr>
          <tr>
            <th>Unique Code</th>
            <th>Legal Name</th>
            <th>Approval Status</th>
            <th>Update option</th>
            <th>Country</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <input type="text" value="45660" class="form-control">
            </td>
            <td>
              <input type="text" value="Warwick Pro-Forma - 1992" class="form-control" disabled>
            </td>
            <td>
              <input type="text" value="Not Approved" class="form-control" disabled>
            </td>
            <td><select class="form-control">
                 
                <option value=" Renewal"> Renewal</option>
                <option value="new">New</option>
              </select></td>
            <td>
              <input type="text" value="United States" class="form-control" disabled>
            </td>
            <td>
              <img class="dark-nav-img" src="./assets/images/icons8-trash.svg" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" value="12345" class="form-control">
            </td>
            <td>
              <input type="text" value="L/H INDUSTRY AGGREGATE" class="form-control" disabled>
            </td>
            <td>
              <input type="text" value="Not Approved" class="form-control" disabled>
            </td>
            <td><select class="form-control">
                 
                <option value=" Renewal"> Renewal</option>
                <option value="new">New</option>
              </select></td>
            
            <td>
              <input type="text" value="United States" class="form-control" disabled>
            </td>
            <td>
              <img class="dark-nav-img" src="./assets/images/icons8-trash.svg" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" value="43422" class="form-control">
            </td>
            <td>
              <input type="text" value="AETNA CASUALTY GRP" class="form-control" disabled>
            </td>
            <td>
              <input type="text" value="Not Approved" class="form-control" disabled>
            </td>
            <td><select class="form-control">
                 
                <option value=" Renewal"> Renewal</option>
                <option value="new">New</option>
              </select></td>
           
            <td>
              <input type="text" value="Switzeland" class="form-control" disabled>
            </td>
            <td>
              <img class="dark-nav-img" src="./assets/images/icons8-trash.svg" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" value="68876" class="form-control">
            </td>
            <td>
              <input type="text" value="MITSUI SUMITOMO INS GRP" class="form-control" disabled>
            </td>
            <td>
              <input type="text" value="Not Approved" class="form-control" disabled>
            </td>
            <td><select class="form-control">
                 
                <option value=" Renewal"> Renewal</option>
                <option value="new">New</option>
              </select></td>
            
            <td>
              <input type="text" value="United States" class="form-control" disabled>
            </td>
            <td>
              <img class="dark-nav-img" src="./assets/images/icons8-trash.svg" alt="">
            </td>
          </tr>
          <tr>
              <td>
                <input type="text" value="45660" class="form-control">
              </td>
              <td>
                <input type="text" value="Warwick Pro-Forma - 1992" class="form-control" disabled>
              </td>
              <td>
                <input type="text" value="Not Approved" class="form-control" disabled>
              </td>
              <td><select class="form-control">
                   
                  <option value=" Renewal"> Renewal</option>
                  <option value="new">New</option>
                </select></td>
              <td>
                <input type="text" value="Switzeland" class="form-control" disabled>
              </td>
              <td>
                <img class="dark-nav-img" src="./assets/images/icons8-trash.svg" alt="">
              </td>
            </tr>
          <tr>
            <td>
              <input type="text" value="87854" class="form-control">
            </td>
            <td>
              <input type="text" value="AMWEST Grp." class="form-control" disabled>
            </td>
            <td>
              <input type="text" value="Not Approved" class="form-control" disabled>
            </td>
            <td><select class="form-control">
                 
                <option value=" Renewal"> Renewal</option>
                <option value="new">New</option>
              </select></td>
            
            <td>
              <input type="text" value="United Kingdom" class="form-control" disabled>
            </td>
            <td>
              <img class="dark-nav-img" src="./assets/images/icons8-trash.svg" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" value="74575" class="form-control">
            </td>
            <td>
              <input type="text" value="AMWEST Grp." class="form-control" disabled>
            </td>
            <td>
              <input type="text" value="Not Approved" class="form-control" disabled>
            </td>
            <td><select class="form-control">
                 
                <option value=" Renewal"> Renewal</option>
                <option value="new">New</option>
              </select></td>
            <td>
            
              <input type="text" value="United States" class="form-control" disabled>
            </td>
            <td>
              <img class="dark-nav-img" src="./assets/images/icons8-trash.svg" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" value="78900" class="form-control">
            </td>
            <td>
              <input type="text" value="Allied Insurance" class="form-control" disabled>
            </td>
            <td>
              <input type="text" value="Not Approved" class="form-control" disabled>
            </td>
            <td><select class="form-control">
                 
                <option value=" Renewal"> Renewal</option>
                <option value="new">New</option>
              </select></td>
            
            <td>
              <input type="text" value="United States" class="form-control" disabled>
            </td>
            <td>
              <img class="dark-nav-img" src="./assets/images/icons8-trash.svg" alt="">
            </td>
          </tr>
          <tr>
              <td>
                <input type="text" value="87890" class="form-control">
              </td>
              <td>
                <input type="text" value="AMWEST Grp." class="form-control" disabled>
              </td>
              <td>
                <input type="text" value="Not Approved" class="form-control" disabled>
              </td>
              <td><select class="form-control">
                   
                  <option value=" Renewal"> Renewal</option>
                  <option value="new">New</option>
                </select></td>
              
              <td>
                <input type="text" value="United States" class="form-control" disabled>
              </td>
              <td>
                <img class="dark-nav-img" src="./assets/images/icons8-trash.svg" alt="">
              </td>
            </tr>
          <tr>
              <td>
                <input type="text" value="12900" class="form-control">
              </td>
              <td>
                <input type="text" value="Allied Insurance" class="form-control" disabled>
              </td>
              <td>
                <input type="text" value="Not Approved" class="form-control" disabled>
              </td>
              <td><select class="form-control">
                   
                  <option value=" Renewal"> Renewal</option>
                  <option value="new">New</option>
                </select></td>
              
              <td>
                <input type="text" value="United States" class="form-control" disabled>
              </td>
              <td>
                <img class="dark-nav-img" src="./assets/images/icons8-trash.svg" alt="">
              </td>
            </tr>
        </tbody>
      </table>
    </div>
  </div>


  <div class="col-sm-3">

    <button class='btn btn-secondary float-md-left'>Add More Rows</button>
    <select class="form-control" id="us_dd">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
    </select>
  </div>

  <div class="col-sm-9">
    <button class='btn btn-secondary float-right'>Clear</button>

  </div>