.signettitle{
    text-align: center;
        margin-top: 1%;
    }
    .mdSm{
        width: 60%;
    }
    .mdxsm{
        width: 20%;
    }
    
    .new-font{
    font-family: "Neue Haas Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size:14px
    }
    
    .table th, .table td {
        border-top: 0px solid white;
        /* height: 62px; */
    }
    .custom-p{
            font-weight: 500!important;
            color: #000!important;
        }
        .font-800{
            font-weight: 800!important;
        }
        .float-right{
        float: right;
        margin-right: 12px
    }
#us_amr{
    padding-right: 10px;
}

#us_dd{
    margin-left: 5px;
    width: 60px;
    float:left;
}

.cust-datapick{

        position: absolute;
    }
    .padding-31{
        padding-top: 31px!important;
    }
    .alert-danger {

  background-color: 
  #fff5f5;
  
  border-color: 
  #f4f4f4 !important;
  
  color: #a31e22;
  
  }
  