<div class="fixed-content-header">
  <!-- Masshead Desktop -->
  <header class="header">
    <nav class="navbar navbar-light navbar-sticky-top bg-software-gray-1 hidden-sm-down">
      <a class="navbar-brand" href="#">
        <img src="../../assets/images/Capture.PNG" class="d-inline-block align-top" alt="WTW">
      </a>
      <!-- <span class="float-xs-right"> <sub> HTML UI Review V.1.3</sub></span> -->
    </nav>

    <!-- Masshead Mobile -->
    <nav class="navbar navbar-light navbar-sticky-top  bg-software-gray-1 mobile-nav hidden-md-up">
      <a class="navbar-brand" href="#">
        <img src="../../assets/images/Capture.PNG" alt="WTW">
      </a>
    </nav>
  </header>
</div>
