 <div class="col-md-6 hidden-sm-down" >
      <div class="table-responsive">
         <table class="table">
            <tbody>
              <tr class="hidden-sm-down">
                  <th>Comp Code</th>
                  <td colspan="2">
                     <input type="text" class="form-control" value='12345' disabled>
                  </td>
               </tr>
               <tr class="hidden-sm-down">
                  <th>Legal Name</th>
                  <td colspan="2">
                     <input type="text" class="form-control" value='John' disabled>
                  </td>
               </tr>
                 <tr class="hidden-sm-down">
                  <th>Company Type</th>
                  <td colspan="2">
                     <input type="text" class="form-control" Value='Insurance' disabled>
                  </td>
               </tr>
               <tr class="hidden-sm-down">
                  <th>Country
                  </th>
                  <td colspan="2">
                     <select class="form-control " type='text' disabled >
                        <option selected>US</option>
                        <option>Pakistan</option>
                     </select>
                  </td>
               </tr>
                 <tr class="hidden-sm-down">
                  <th width='30%'>Saction Territory
                  </th>
                  <td colspan="2">
                      <select class="form-control " type='text' disabled >
                         <option selected>Territory Name 1</option>
                         <option>Territory Name 2</option>
                      </select>
                   </td>
                  
               </tr>
                   
              
            </tbody>
         </table>
      </div>
 </div>

<div class="col-md-6 hidden-sm-down">
  <div class="table-responsive">
    <table class="table">
      <tbody>

        <tr>
          <th width=''>Analyst Name & Dt
          </th>
          <td width="">
                             <input type="text" class="form-control" value='Amruta Dhabale' disabled/>

          </td>
          <td>
                  <input type="text" class="form-control" value='29-Oct-2018' disabled/>
          </td>
        </tr>
         <tr>
          <th width=''>ARC/PRC Sign Off & Dt
          </th>
          <td width="">
                             <input type="text" class="form-control" value='Prafulla Bansod' disabled/>

          </td>
          <td>
                  <input type="text" class="form-control" value='29-Oct-2018' disabled/>
          </td>
        </tr>
         <tr class="hidden-sm-down">
                  <th width='30%'>Ops Name & Dt
                  </th>
                  <td>
                                    <input type="text" class="form-control" value='John Robert' disabled/>

                  </td>
                   <td >
                  <input type="text" class="form-control" value='29-Oct-2018' disabled/>
                  </td>
               </tr>
                 <tr class="hidden-sm-down">
                  <th width='30%'>SPOE Name & Dt
                  </th>
                  <td>
                                    <input type="text" class="form-control" value='Soumitra Putharan' disabled/>

                  </td>
                   <td >
                  <input type="text" class="form-control" value='29-Oct-2018' disabled/>
                  </td>
               </tr>
               <tr class="hidden-sm-down">
                  <th width='30%'>Operating Category
                  </th>
                  <td colspan="2">
                  <input type="text" class="form-control" value='Manual' disabled/>

                  </td>
               </tr>
                 
      </tbody>
    </table>
  </div>
</div>

<div class='col-md-12 top-35'>
<div class='col-md-2'>
   <label class="checkbox-inline" for="checkboxes-0">
      <input class='form-control' type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
    Name Change
    </label>
</div>
  <div class='col-md-2'>
     <label class="checkbox-inline" for="checkboxes-0">
      <input class='form-control' type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
  No Longer Approved
    </label>
  </div>
  <div class='col-md-2'>
     <label class="checkbox-inline" for="checkboxes-0">
      <input class='form-control' type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
New Approval    </label>
  </div>
  <div class='col-md-2'>
     <label class="checkbox-inline" for="checkboxes-0">
      <input class='form-control' type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
Approval Status Change    </label>
  </div>
  <div class='col-md-2'>
     <label class="checkbox-inline" for="checkboxes-0">
      <input class='form-control' type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
New Or Reinstatement Approval
    </label>
  </div>
  <div class='col-md-2'>
     <label class="checkbox-inline" for="checkboxes-0">
      <input class='form-control' type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
   Update to underlying Security
    </label>
  </div>
</div>


  <div class='col-md-12 top-35'>
             

          <button class='btn btn-primary float-right'>Submit</button>
            <button class='btn btn-secondary float-right'>Cancel</button>
        </div>
<div class='col-md-12 top-35'>
  <div class="nav-container">
    <ul class="nav nav-horizontal nav-horizontal-light nav-pills">
      <li class="nav-item active" >
        <a id="subscriptionInfoTab" class="nav-link"  routerLink="namechange" routerLinkActive="active">Name Change</a>
      </li>
      <li class="nav-item">
        <a id="accountInfoTab" class="nav-link" routerLink="nolonger" routerLinkActive="active">No Longer Approved</a>
      </li>
      <li class="nav-item">
        <a id="accountInfoTab" class="nav-link" routerLink="newapproval" routerLinkActive="active">New Approval</a>
      </li>
      <li class="nav-item">
        <a id="accountInfoTab" class="nav-link" routerLink="approvalStatusChange" routerLinkActive="active">Approval
          Status Change</a>
      </li>
      <li class="nav-item">
        <a id="accountInfoTab" class="nav-link" routerLink="newReinstatement" routerLinkActive="active">New or
          Reinstatement Approval</a>
      </li>
      <li class="nav-item">
        <a id="accountInfoTab" class="nav-link" routerLink="updateSecurity" routerLinkActive="active">Update to
          Underlying Security</a>
      </li>
    </ul>
  </div>

</div>
  <div class="col-md-12">
    <router-outlet></router-outlet>
  </div>
