<div class="margin-top20">
  <div class="row signettitle">
    <p class="custom-p">
      <strong> New or Reinstatement Approval</strong>
    </p>
  </div>
  <div class="col-md-6 hidden-sm-down">
    <div class="table-responsive">
      <table class="table">
        <tbody>
          <tr class="hidden-sm-down">
            <td></td>
            <th style="text-align:centre"> <u>Current Value</u> </th>

          </tr>
          <tr class="hidden-sm-down">
            <th>Company type</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="####" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Approval Status</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="####" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Restriction(s)</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="####" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Sanction Qualifier(s)</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="####" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>ARC/PRC Meeting</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="####" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Company contact name</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="####" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th> Company contact email</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="####" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>LORS Code</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="####" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Requestor name</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="####" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Requestor BU</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="####" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>BU Authoriser</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="####" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Underlying security table</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="####" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Ownership group</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="####" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Stamp start date</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="20-01-2010" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Stamp expiry date</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="03-05-2015" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th> LOA/LBA received?</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="No" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Questionnaire received?</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="No" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Business case received?</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="No" disabled></td>
          </tr><br>
          <tr class="hidden-sm-down">
            <th><u class="font-800">Address</u></th>
          </tr>
          <tr class="hidden-sm-down">
            <th>Street</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="####" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>City</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="Pune" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>State</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="Maharashtra" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Postal Code</th>
            <td colspan="2"><input type="text" class="form-control tdCode" value="400 698" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Telephone
            </th>
            <td colspan="2">
              <input type="text" class="form-control" disabled />
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Website</th>
            <td colspan="2"><input type="text" class="form-control tdLarge" value="####***.com" disabled></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-md-6 hidden-sm-down">
    <div class="table-responsive">
      <table class="table">
        <tbody>

          <tr class="hidden-sm-down">
            <td></td>
            <th style="text-align:centre"> <u>Changes required / New value</u> </th>

          </tr>
          <tr class="hidden-sm-down">
            <th>Company type<span style='color:red;'> *</span></th>
            <td colspan="2"><select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>cat1</option>
                <option>cat2</option>
              </select></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Approval Status<span style='color:red;'> *</span></th>
            <td colspan="2"><select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>cat1</option>
                <option>cat2</option>
              </select></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Restriction(s)<span style='color:red;'> *</span></th>
            <td colspan="2"><select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>cat1</option>
                <option>cat2</option>
              </select></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Sanction Qualifier(s)<span style='color:red;'> *</span></th>
            <td colspan="2"><select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>cat1</option>
                <option>cat2</option>
              </select></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>ARC/PRC Meeting<span style='color:red;'> *</span></th>
            <td colspan="2"><input type="text" class="form-control tdLarge"></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Company contact name<span style='color:red;'> *</span></th>
            <td colspan="2"><input type="text" class="form-control tdLarge"></td>
          </tr>
          <tr class="hidden-sm-down">
            <th> Company contact email<span style='color:red;'> *</span></th>
            <td colspan="2"><input type="text" class="form-control tdLarge"></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>LORS Code<span style='color:red;'> *</span></th>
            <td colspan="2"><input type="text" class="form-control tdLarge"></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Requestor name<span style='color:red;'> *</span></th>
            <td colspan="2"><input type="text" class="form-control tdLarge"></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Requestor BU<span style='color:red;'> *</span></th>
            <td colspan="2"><input type="text" class="form-control tdLarge"></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>BU Authoriser<span style='color:red;'> *</span></th>
            <td colspan="2"><input type="text" class="form-control tdLarge"></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Underlying security table<span style='color:red;'> *</span></th>
            <td colspan="2"><input type="text" class="form-control tdLarge"></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Ownership group<span style='color:red;'> *</span></th>
            <td colspan="2"><select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>cat1</option>
                <option>cat2</option>
              </select></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Stamp start date<span style='color:red;'> *</span></th>
            <td colspan="2"><input type="date" class="form-control tdLarge"></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Stamp expiry date<span style='color:red;'> *</span></th>
            <td colspan="2"><input type="date" class="form-control tdLarge"></td>
          </tr>
          <tr class="hidden-sm-down">
            <th> LOA/LBA received?<span style='color:red;'> *</span></th>
            <td colspan="2"><select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>cat1</option>
                <option>cat2</option>
              </select></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Questionnaire received?<span style='color:red;'> *</span></th>
            <td colspan="2"><select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>cat1</option>
                <option>cat2</option>
              </select></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Business case received?<span style='color:red;'> *</span></th>
            <td colspan="2"><select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>cat1</option>
                <option>cat2</option>
              </select></td>
          </tr>
          <tr class="hidden-sm-down">
            <th><u class="font-800">Address</u></th>
          </tr>
          <tr class="hidden-sm-down">
            <th>Street<span style='color:red;'> *</span></th>
            <td colspan="2"><input type="text" class="form-control tdLarge"></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>City<span style='color:red;'> *</span></th>
            <td colspan="2"><select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>cat1</option>
                <option>cat2</option>
              </select></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>State<span style='color:red;'> *</span></th>
            <td colspan="2"><select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>cat1</option>
                <option>cat2</option>
              </select></td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Postal Code<span style='color:red;'> *</span></th>
            <td colspan="2"><input type="text" class="form-control tdCode"></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Telephone <span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" />
            </td>

          </tr>
          <tr class="hidden-sm-down">
            <th>Website<span style='color:red;'> *</span></th>
            <td colspan="2"><input type="text" class="form-control tdLarge"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- <div align="right">
      <input type="Reset" class="btn btn-secondary" value="Cancel" data-dismiss="modal">&nbsp;&nbsp;
      <input type="Submit" class="btn btn-primary" style="margin-right: 30px;">
  
    </div> -->
  <div class="col-md-12 hidden-sm-down temp-block"></div>
</div>
