<div class=" margin-top20 hidden-sm-down">
  <div class="row signettitle">
    <p class="custom-p">
      <strong>
        No Longer Approved
      </strong>
    </p>
  </div>
  <div class="col-md-6 hidden-sm-down">
    <div class="table-responsive">

      <table class="table">
        <tbody>
          <tr class="hidden-sm-down">
            <td></td>
            <th style="text-align:centre"> <u>Current Value</u> </th>

          </tr>
          <tr class="hidden-sm-down">
            <th>Company Type </th>
            <td colspan="2">
              <input type="text" class="form-control" #compType='ngModel' [(ngModel)]="noLonger.companytype" name="companytype" disabled>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Operating Category
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #operCat='ngModel' [(ngModel)]="noLonger.operatingcat" name="operatingcat" disabled>
            </td>
          </tr>
           <tr class="hidden-sm-down" width="46%">
            <th>Approval Status
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #appStatus='ngModel' [(ngModel)]="noLonger.appstatus" name="appstatus" disabled>
            </td>
          </tr>
      
          <tr class="hidden-sm-down">
            <th width='30%'>Qualifier(s)
            </th>
            <td colspan="2">
              <input type="text" class="form-control" [(ngModel)]='qualifiers[0]' disabled>

            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" [(ngModel)]='qualifiers[1]' disabled>

            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" [(ngModel)]='qualifiers[2]' disabled>

            </td>
          </tr>
                
                  <tr class="hidden-sm-down">
                    <th width='30%'> Restriction(s)
                    </th>
                    <td colspan="2">
                      <input type="text" class="form-control" [(ngModel)]='restrictions[0]' disabled>
        
                    </td>
                  </tr>
                  <tr class="hidden-sm-down">
                    <th width='30%'>
                    </th>
                    <td colspan="2">
                      <input type="text" class="form-control" [(ngModel)]='restrictions[1]' disabled>
        
                    </td>
                  </tr>
                  <tr class="hidden-sm-down">
                    <th width='30%'>
                    </th>
                    <td colspan="2">
                      <input type="text" class="form-control" [(ngModel)]='restrictions[2]' disabled>
        
                    </td>
                  </tr>
                  <tr class="hidden-sm-down">
                    <th width='30%'>FATCA Status
                    </th>
                    <td colspan="2">
                        <input type="text" class="form-control" #fatcaStatus='ngModel' [(ngModel)]="noLonger.fatcastatus" name="fatcastatus" disabled>
                       
                      </td> 
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-md-6 hidden-sm-down">
    <div class="table-responsive">

      <table class="table">
        <tbody>
          <tr class="hidden-sm-down">

            <td></td>
            <th style="text-align:centre"> <u>Changes Required/New Value</u> </th>
          </tr>
          <!-- 
          <tr class="hidden-sm-down">
            <th width="30%">Ownership Group<span style='color:red;'> *</span></th>
            <td colspan="2">
              <select class="form-control " type='text' #ownshpgrp='ngModel' autocomplete="off" [(ngModel)]='ownershipgrp'  name='ownshpgrp' required>
                <option></option>
                <option value="a">A</option>
                <option value="b">B</option>
                <option value="c">C</option>
              </select>
           <div class="alert alert-danger" *ngIf='ownshpgrp.touched && ownshpgrp.invalid && ownshpgrp.errors?.required'>Ownership Group is required.</div>

            </td>
          </tr> -->


          <tr class="hidden-sm-down">
            <th>Company Type
              <span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <select class="form-control " type='text' #ctype='ngModel' autocomplete="off" [(ngModel)]='companyType'
                name='ctype' required>
                <option></option>
                <option>company 1</option>
                <option>company 2</option>
              </select>
              <div class="alert alert-danger" *ngIf='ctype.touched && ctype.invalid && ctype?.errors.required'> Company
                type is required.</div>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Operating Category
              <span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <select class="form-control " type='text' #ocat='ngModel' autocomplete="off" [(ngModel)]='opCat' name='ocat'
                required>
                <option></option>
                <option>company 1</option>
                <option>company 2</option>
              </select>
              <div class="alert alert-danger" *ngIf='ocat.touched && ocat.invalid && ocat?.errors.required'> Operating
                category is required.</div>
            </td>
          </tr>
          <tr class="hidden-sm-down" width="46%">
            <th>Approval Status
              <span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <select class="form-control " type='text' #astat='ngModel' autocomplete="off" [(ngModel)]='appStat' name='astat'
                required>
                <option></option>
                <option>group1</option>
                <option>group2</option>
              </select>
              <div class="alert alert-danger" *ngIf='astat.touched && astat.invalid && astat?.errors.required'>Approval
                Status is required.</div>
            </td>
          </tr>

          <tr class="hidden-sm-down">
            <th width='30%'>Qualifier(s)

            </th>
            <td colspan="2">
              <select class="form-control " type='text' ngModel='val1'>

                <!-- <option>Use Citizens Property Insurance Corporation Client Instruction Letter</option> -->
                <option>Use Risk Retention Group client instruction letter</option>
                <option>RPO Approval Req'd each and every risk</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>

            </th>
            <td colspan="2">
              <select class="form-control " type='text' ngModel='val1'>

                <!-- <option>Use Citizens Property Insurance Corporation Client Instruction Letter</option> -->
                <option>Use Risk Retention Group client instruction letter</option>
                <option>RPO Approval Req'd each and every risk</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>

            </th>
            <td colspan="2">
              <select class="form-control " type='text' ngModel='val1'>
                <!-- <option>Use Citizens Property Insurance Corporation Client Instruction Letter</option> -->
                <option>Use Risk Retention Group client instruction letter</option>
                <option>RPO Approval Req'd each and every risk</option>
              </select>
            </td>
          </tr>

          <tr class="hidden-sm-down">
            <th width='30%'>ARC/PRC Meeting
              <span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #aprc='ngModel' maxlength="10" autocomplete="off" [(ngModel)]='arcprc'
                name='aprc' required />
              <div class="alert alert-danger" *ngIf='aprc.touched && aprc.invalid && aprc.errors?.required'>ARC/PRC is
                required.</div>
              <div class="alert alert-danger" *ngIf='aprc.errors?.maxlength'>ARC/PRC cannot exceed 10 characters.
                </div>

            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Reason for Change
              <span style='color:red;'> *</span>
            </th>
            <td colspan="2">
                <input type="text" class="form-control" #rfchng='ngModel' maxlength="50" autocomplete="off" [(ngModel)]='rsnforchng'
                name='rfchng' required />
              <div class="alert alert-danger" *ngIf='rfchng.touched && rfchng.invalid && rfchng.errors?.required'>Reason for change is
                required.</div>
            </td>
          </tr>

          <tr>
            <th> </th>
            <td colspan="2"></td>

          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- <div class="col-md-12 mt-3">
    <button type="button" class="btn btn-primary float-right">Submit</button>
    <button type="button" class="btn btn-secondary float-right">Cancel</button>
  </div> -->
</div>
<div class="col-sm-12">
  <button class='btn btn-secondary float-right'>Clear</button>

</div>