<div class=" margin-top20 hidden-sm-down">
  <div class="row signettitle">
    <p class="custom-p">
      <strong>
        Update to Underlying Security
      </strong>
    </p>
  </div>
  <div class="col-md-6 hidden-sm-down">
    <div class="table-responsive">

      <table class="table">
        <tbody>
          <tr class="hidden-sm-down">
            <td></td>
            <th style="text-align:centre"> <u>Current Value</u> </th>

          </tr>
          <tr class="hidden-sm-down">
            <th>Approval Status
            </th>
            <td colspan="2">
              <input type="text" class="form-control" readonly=true>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th> Restriction(s)
            </th>
            <td colspan="2">
              <input type="text" class="form-control" readonly=true>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Qualifier(s)
            </th>
            <td colspan="2">
              <input type="text" class="form-control" readonly=true>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Stamp expiry date
            </th>
            <td colspan="2">
              <input type="text" class="form-control" readonly=true />
            </td>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-md-6 hidden-sm-down">
    <div class="table-responsive">

      <table class="table">
        <tbody>
          <tr class="hidden-sm-down">

            <td></td>
            <th style="text-align:centre"> <u>Changes Required/New Value</u> </th>
          </tr>
          <tr class="hidden-sm-down">
            <th> Underlying Security Table
            </th>
            <td colspan="2">
              <a href="#" data-toggle="modal" data-target=".addDetails"> Add details</a>

            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Stamp start date
              <span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control">

            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Stamp expiry date
              <span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- <div class="mt-3">
      <button type="button" class="btn btn-primary float-right">Submit</button>
      <button type="button" class="btn btn-secondary float-right">Cancel</button>
    </div> -->
  </div>
  <div class="modal fade addDetails" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header hidden-sm-dowm">
          <button type="button" class="close" data-dismiss="modal" arialabel="Close"> <span ariahidden="true">&times;</span>
          </button>
          <p class="custom-p" style="text-align: center">

            <u class=" modal-title font-800">Current value</u>

          </p>
        </div>
        <div class="modal-body">

          Underlying Security table
          <table class="table" border="1" style="text-align: center;padding:1px;">

            <tbody>
              <tr>
                <th colspan="5" style="text-align: center;height:10px;">Underlying Security</th>
              </tr>
              <tr>
                <th>Unique Code</th>
                <th>Legal Name</th>
                <th>Approval Status</th>
                <th>Update option</th>
                <th>country</th>
              </tr>
              <tr class="hidden-sm-down">
                <td></td>
                <td> #N/A</td>
                <td>0</td>
                <td></td>
                <td></td>
              </tr>
              <tr class="hidden-sm-down">
                <td></td>
                <td> #N/A</td>
                <td>0</td>
                <td></td>
                <td></td>
              </tr>
              <tr class="hidden-sm-down">
                <td></td>
                <td> #N/A</td>
                <td>0</td>
                <td></td>
                <td></td>
              </tr>

              <tr class="hidden-sm-down">
                <td></td>
                <td> #N/A</td>
                <td>0</td>
                <td></td>
                <td></td>
              </tr>

              <tr class="hidden-sm-down">
                <td></td>
                <td> #N/A</td>
                <td>0</td>
                <td></td>
                <td></td>
              </tr>

              <tr class="hidden-sm-down">
                <td></td>
                <td> #N/A</td>
                <td>0</td>
                <td></td>
                <td></td>
              </tr>

              <tr class="hidden-sm-down">
                <td></td>
                <td> #N/A</td>
                <td>0</td>
                <td></td>
                <td></td>
              </tr>

              <tr class="hidden-sm-down">
                <td></td>
                <td> #N/A</td>
                <td>0</td>
                <td></td>
                <td></td>
              </tr>

              <tr class="hidden-sm-down">
                <td></td>
                <td> #N/A</td>
                <td>0</td>
                <td></td>
                <td></td>
              </tr>

              <tr class="hidden-sm-down">
                <td></td>
                <td> #N/A</td>
                <td>0</td>
                <td></td>
                <td></td>
              </tr>


          </table>
          <div align="left">
            <input type="button" class="btn btn-secondary" value="Add more rows">

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 hidden-sm-down temp-block"></div>
</div>
