<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MSAmendment</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

      <link rel="stylesheet" href='style.css'>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script type='text/javascript' src="./assets/toolkit/toolkit.min.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
