<div class="margin-top20 hidden-sm-down">

  <p class="custom-p" style="margin-left:40%;margin-top:20px;">
    Approval Status Change
  </p>
  <div class="table-responsive">
    <table class="table" style="border:0;" width="100%">
      <tbody>

        <tr class="hidden-sm-down">
          <td></td>
          <th style="text-align:centre"> <u>Current Value</u> </th>
          <td></td>
          <th style="text-align:centre"> <u>Changes Required/New Value</u> </th>
        </tr>
        <tr class="hidden-sm-down">
          <th style="text-align:centre"> Company Type </th>
          <td><input type="text" id="companyType" class="form-control" style="width:100%;" disabled /></td>
          <th style="text-align:centre"> Company Type <span style='color:red;'> *</span></th>
          <td>
            <select class="form-control">
              <option disabled selected value> </option>
              <option value="A">A</option>
              <option value="B">B</option>
            </select>
          </td>
        </tr>
        <tr class="hidden-sm-down">
          <th> Approval Status </th>
          <td><input type="text" id="approvalStatus" class="form-control" style="width:100%;" disabled /></td>
          <th> Approval Status <span style='color:red;'> *</span></th>
          <td>
            <select id="selectParent" class="form-control">
              <option disabled selected value> </option>
              <option value="Accepted">Accepted</option>
              <option value="Rejected">Rejected</option>
            </select>
          </td>
        </tr>


        <tr class="hidden-sm-down">
          <th style="text-align:centre"> Restriction(s) </th>
          <td><input type="text" id="restriction" class="form-control" style="width:100%;" disabled /></td>
          <th style="text-align:centre"> Restriction(s) <span style='color:red;'> *</span></th>
          <td>
            <select class="form-control">
              <option disabled selected value> </option>
              <option value="R1">R1</option>
              <option value="R2">R2</option>
            </select>
          </td>
        </tr>

        <tr class="hidden-sm-down">
          <th style="text-align:centre"> Qualifier </th>
          <td><input type="text" id="restriction" class="form-control" style="width:100%;" disabled /></td>
          <th style="text-align:centre"> Qualifier <span style='color:red;'> *</span></th>
          <td>
            <select class="form-control">
              <option disabled selected value> </option>
              <option value="R1">R1</option>
              <option value="R2">R2</option>
            </select>
          </td>
        </tr>
        <tr class="hidden-sm-down">
          <td style="text-align:centre"></td>
          <td></td>
          <th style="text-align:centre"> ARC/PRC meeting <span style='color:red;'> *</span></th>
          <td><textarea rows="4" cols="10" class="form-control"></textarea></td>
        </tr>

      </tbody>
    </table>
  </div>
  <div class="col-md-12 hidden-sm-down temp-block"></div>

</div>
<!-- <div style="margin-left:1050px;padding: 10px">
    <button type="button" class="btn btn-primary">Submit</button>
	    <button type="button" class="btn btn-secondary">Cancel</button>

  </div> -->
<!-- <div class=' '>
             

          <button class='btn btn-primary float-right'>Submit</button>
            <button class='btn btn-secondary float-right'>Cancel</button>
        </div> -->
