<div class="col-md-11 margin-top20">
  <p class="custom-p">Please confirm if it is existing carrier or new signet entry.
</p>
</div>
<div class="col-md-2">
  <div class="form-check">
                        <label class="form-check-label">
                    <input class="form-check-input" type="radio" 
                    [value]="1" (change)="loadExisting()" id='existing'
                      [(ngModel)]="selectUserType" name="userType">
                    <label></label> Existing Carrier
                        </label>
                    </div>
</div>
                  <div class="col-md-2">
  <div class="form-check">
                        <label class="form-check-label">
                    <input class="form-check-input" type="radio" 
                    [value]="2"
                     (change)="contentload()" [(ngModel)]="selectUserType" name="userType">
                    <label></label> New Signet Entry
                        </label>
                    </div>
</div>

<div class='col-md-11' *ngIf="isNewEntry">
   <app-new-signet-entry-form></app-new-signet-entry-form> 
  <!-- <app-new-approval></app-new-approval> -->
  <!-- <app-approval-status-change></app-approval-status-change> -->

</div>
<div class='col-md-11 top-35' *ngIf="isExistingEntry">
<!-- <app-edit-request></app-edit-request> -->
<app-tab></app-tab>
</div>
