<div class="top_nav">
  <div class="nav_menu">
    <nav>
      <div class="nav-header">
        <div class="nav toggle">
          <a id="menu_toggle"><i class="fa fa-bars"></i></a>
        </div>
        <div class="flex-spacer"></div>
        <div class="nav navbar-nav navbar-right">
          <button mat-button [matMenuTriggerFor]="menu" class="mat-button">
            <span class="mat-button-wrapper"> {{language}}
              <mat-icon role="img" aria-hidden="true">arrow_drop_down</mat-icon>
            </span>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item (click)="useLanguage('en','English')">English</button>
            <button mat-menu-item (click)="useLanguage('fr','French')">French</button>
          </mat-menu>
        </div>
      </div>
    </nav>
  </div>
</div>