<div class="margin-top20">
  <div class="row signettitle">
    <p class="custom-p">
      <strong> Name Change</strong>
    </p>
  </div>
  <div class="col-md-6 hidden-sm-down">
    <div class="table-responsive">
      <table class="table">
        <tbody>
          <!-- <tr class="hidden-sm-down">
            <th colspan="4" style="text-align: center"><u class="font-800">Current value</u></th>
          </tr> -->
          <tr class="hidden-sm-down">
            <td></td>
            <th style="text-align:centre"> <u>Current Value</u> </th>

          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">Legal Name</th>
            <td colspan="2"><input type="text" class="form-control" value="John Robert" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">Ownership Group</th>
            <td colspan="2"><input type="text" class="form-control" value="Willis Group" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">Approval status</th>
            <td colspan="2"><input type="text" class="form-control" value="Pending" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">Restriction(s)</th>
            <td colspan="2"><input type="text" class="form-control" value="####" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">Qualifier(s)</th>
            <td colspan="2"><input type="text" class="form-control" value="####" disabled></td>
          </tr><br>
          <tr class="hidden-sm-down" style="padding-top: 100px">
            <th><u class="font-800">Address</u></th>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">Street</th>
            <td colspan="2"><input type="text" class="form-control " value="Baker's Street" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">City</th>
            <td colspan="2"><input type="text" class="form-control" value="London" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">State</th>
            <td colspan="2"><input type="text" class="form-control" value="UK" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">Postal Code</th>
            <td colspan="2"><input type="text" class="form-control" value="400 698" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">Telephone</th>
            <td colspan="2"><input type="text" class="form-control" value="400 698" disabled></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">Website</th>
            <td colspan="2"><input type="text" class="form-control" value="www.willistowerswatson.com" disabled></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-md-6 hidden-sm-down">
    <div class="table-responsive">
      <table class="table">
        <tbody>
          <!-- <tr class="hidden-sm-down">
            <th colspan="4" style="text-align: center"><u class="font-800">Changes required / New value</u></th>
          </tr> -->
          <tr class="hidden-sm-down">

            <td></td>
            <th style="text-align:centre"> <u>Changes Required/New Value</u> </th>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">Legal Name<span style='color:red;'> *</span></th>
            <td colspan="2"><input type="text" class="form-control"></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">Ownership Group<span style='color:red;'> *</span></th>
            <td colspan="2"><select class="form-control">
                <option value="a">A</option>
                <option value="b">B</option>
                <option value="c">C</option>
              </select></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">Housekeeping change?<span style='color:red;'> *</span></th>
            <td colspan="2"><select class="form-control">
                <option value="yes">Yes</option>
                <option value="no">No</option>
              </select></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">Branch office updated?<span style='color:red;'> *</span></th>
            <td colspan="2"><select class="form-control">
                <option value="yes">Yes</option>
                <option value="no">No</option>
              </select></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%" style="vertical-align: top">Added to "Name + Ownership Change" sheet?<span style='color:red;'>
                *</span></th>
            <td colspan="2"><select class="form-control">
                <option value="yes">Yes</option>
                <option value="no">No</option>
              </select></td>
          </tr>
          <tr class="hidden-sm-down">
            <th><u class="font-800">Address </u></th>
            <!-- <td colspan="2"><div class='col-md-12'>
                <label for="checkboxes-0">
                   <input class='form-control' type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
                 Same as Current?
                 </label>
             </div></td> -->
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">Street<span style='color:red;'> *</span></th>
            <td colspan="2"><input type="text" class="form-control"></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">City<span style='color:red;'> *</span></th>
            <td colspan="2"><select class="form-control">
                <option value="yes">Mumbai</option>
                <option value="no">Chennai</option>
              </select></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">State<span style='color:red;'> *</span></th>
            <td colspan="2"><select class="form-control">
                <option value="yes">Maharashtra</option>
                <option value="no">######</option>
              </select></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">Postal Code<span style='color:red;'> *</span></th>
            <td colspan="2"><input type="text" class="form-control"></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">Telephone<span style='color:red;'> *</span></th>
            <td colspan="2"><input type="text" class="form-control"></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width="30%">Website<span style='color:red;'> *</span></th>
            <td colspan="2"><input type="text" class="form-control"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <br>
  <!-- <div align="right">
    <input type="Reset" class="btn btn-secondary" value="Cancel" data-dismiss="modal">&nbsp;&nbsp;
    <input type="Submit" class="btn btn-primary" style="margin-right: 30px;">
  </div> -->
  <div class="col-md-12 hidden-sm-down temp-block"></div>
</div>
