<div class="margin-top20 hidden-sm-down">
   <div class="row signettitle">
      <p class="custom-p">
         <strong> New Signet Entry Form</strong>
      </p>
   </div>
   <div class="col-md-6 hidden-sm-down">
      <div class="table-responsive">
         <table class="table">
            <tbody>
               <tr class="hidden-sm-down">
                  <th>Legal Name</th>
                  <td colspan="2">
                     <input type="text" class="form-control">
                  </td>
               </tr>
               <tr class="hidden-sm-down">
                  <th>Country
                     <span style='color:red;'> *</span>
                  </th>
                  <td colspan="2">
                     <select class="form-control " type='text' ngModel="val1">
                        <option></option>
                        <option>India</option>
                        <option>Pakistan</option>
                     </select>
                  </td>
               </tr>
               <tr class="hidden-sm-down" width="46%">
                  <th>Ownership Group
                     <span style='color:red;'> *</span>
                  </th>
                  <td colspan="2">
                     <select class="form-control " type='text' ngModel="val1">
                        <option></option>
                        <option>group1</option>
                        <option>group2</option>
                     </select>
                  </td>
               </tr>
               <tr class="hidden-sm-down">
                  <th width='30%'> Company Type
                     <span style='color:red;'> *</span>
                  </th>
                  <td colspan="2">
                     <select class="form-control " type='text' ngModel="val1">
                        <option></option>
                        <option>type1</option>
                        <option>typ2</option>
                     </select>
                  </td>
               </tr>
               <tr class="hidden-sm-down">
                  <th width='30%'>Operating Category
                     <span style='color:red;'> *</span>
                  </th>
                  <td colspan="2">
                     <select class="form-control " type='text' ngModel="val1">
                        <option></option>
                        <option>cat1</option>
                        <option>cat2</option>
                     </select>
                  </td>
               </tr>
               <tr class="hidden-sm-down">
                  <th width='30%'>Saction Territory
                     <span style='color:red;'> *</span>
                  </th>
                  <td colspan="2">
                     <input type="text" class="form-control"/>
                  </td>
               </tr>
                <tr class="hidden-sm-down">
                  <th width='30%'>Saction Qualifier(s)
                  </th>
                  <td colspan="2">
                     <select class="form-control " type='text' ngModel="val1">
                        <option></option>
                        <option>cat1</option>
                        <option>cat2</option>
                     </select>
                  </td>
               </tr>
                  <tr class="hidden-sm-down">
                  <th width='30%'>Status
                  </th>
                  <td colspan="2">
                     <select class="form-control " type='text' ngModel="val1">
                        <option></option>
                        <option>cat1</option>
                        <option>cat2</option>
                     </select>
                  </td>
               </tr>
                  <tr class="hidden-sm-down">
                  <th width='30%'>Restriction(s)
                  </th>
                  <td colspan="2">
                     <select class="form-control " type='text' ngModel="val1">
                        <option></option>
                        <option>cat1</option>
                        <option>cat2</option>
                     </select>
                  </td>
               </tr>
                  <tr class="hidden-sm-down">
                  <th width='30%'>Qualifier(s)
                  </th>
                  <td colspan="2">
                     <select class="form-control " type='text' ngModel="val1">
                        <option></option>
                        <option>cat1</option>
                        <option>cat2</option>
                     </select>
                  </td>
               </tr>
                <tr class="hidden-sm-down">
                  <th width='30%'>Add Branch to Link cd
                  </th>
                  <td colspan="2">
                     <select class="form-control " type='text' ngModel="val1">
                        <option></option>
                        <option>cat1</option>
                        <option>cat2</option>
                     </select>
                  </td>
               </tr>
                <tr>
                  <th><u class="font-800">Address</u></th>
                </tr>
              <tr class="hidden-sm-down">
                  <th width='30%'>Street
                  </th>
                  <td colspan="2">
                     <input type="text" class="form-control"/>
                  </td>
               </tr>
                  <tr class="hidden-sm-down">
                  <th width='30%'>City
                  </th>
                  <td colspan="2">
                     <select class="form-control " type='text' ngModel="val1">
                        <option></option>
                        <option>cat1</option>
                        <option>cat2</option>
                     </select>
                  </td>
               </tr>
                  <tr class="hidden-sm-down">
                  <th width='30%'>State
                  </th>
                  <td colspan="2">
                     <select class="form-control " type='text' ngModel="val1">
                        <option></option>
                        <option>cat1</option>
                        <option>cat2</option>
                     </select>
                  </td>
               </tr>
                 <tr class="hidden-sm-down">
                  <th width='30%'>Postal Code
                  </th>
                  <td colspan="2">
                     <input type="text" class="form-control"/>
                  </td>
               </tr>
                 <tr class="hidden-sm-down">
                  <th width='30%'>Telephone
                  </th>
                  <td>
                     <input type="text" class="form-control"/>
                  </td>
                  
               </tr>
                 <tr class="hidden-sm-down">
                  <th width='30%'>Website
                  </th>
                  <td colspan="2">
                     <input type="text" class="form-control"/>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
 

     <div class="col-md-6 hidden-sm-down">
      <div class="table-responsive">
         <table class="table">
            <tbody>
               <tr class="hidden-sm-down">
                  <th width='30%'>ARC/PRC Meeting
                  </th>
                 <td colspan="2">
                     <input type="text" class="form-control">
                  </td>
               </tr>
               <tr class="hidden-sm-down">
                  <th>FET Indicator</th>
                  <td colspan="2">
                     <input type="text" class="form-control">
                  </td>
               </tr>
               <tr class="hidden-sm-down">
                  <th>LORS Code</th>
                  <td colspan="2">
                     <input type="text" class="form-control">
                  </td>
               </tr>
               <tr class="hidden-sm-down">
                  <th>FEIN/AIIN</th>
                 <td colspan="2">
                     <input type="text" class="form-control">
                  </td>
               </tr>
               <tr class="hidden-sm-down">
                  <th>FATA Status</th>
                  <td colspan="2">
                     <input type="text" class="form-control">
                  </td>
               </tr>
               <tr class="hidden-sm-down">
                  <th>TOBA Status</th>
                 <td colspan="2">
                     <input type="text" class="form-control">
                  </td>
               </tr>
                  <tr class="hidden-sm-down">
                  <th>Rating Agency Code</th>
                 <td colspan="2">
                     <input type="text" class="form-control">
                  </td>
               </tr>
                <tr class="hidden-sm-down">
                  <th width='30%'>Carrier/Agency Archive File Created
                  </th>
                  <td colspan="2">
                     <select class="form-control " type='text' ngModel="val1">
                        <option></option>
                        <option>cat1</option>
                        <option>cat2</option>
                     </select>
                  </td>
               </tr>

          <tr class="hidden-sm-down">
                  <th width='30%'>
                  </th>
                  <td>
                   
                  </td>
                   <td >
                     
                  </td>
               </tr>

                 <tr class="hidden-sm-down">
                  <th width='30%'>Analyst Name & Dt
                  </th>
                  <td width="50%">
                    <select class="form-control " type='text' ngModel="val1">
                        <option></option>
                        <option>cat1</option>
                        <option>cat2</option>
                     </select>
                  </td>
                   <td >
                     <input type="date" class="form-control"/>
                  </td>
               </tr>
                 <tr class="hidden-sm-down">
                  <th width='30%'>Ops Name & Dt
                  </th>
                  <td>
                     <select class="form-control " type='text' ngModel="val1">
                        <option></option>
                        <option>cat1</option>
                        <option>cat2</option>
                     </select>
                  </td>
                   <td >
                     <input type="date" class="form-control"/>
                  </td>
               </tr>
                 <tr class="hidden-sm-down">
                  <th width='30%'>SPOE Name & Dt
                  </th>
                  <td>
                    <select class="form-control " type='text' ngModel="val1">
                        <option></option>
                        <option>cat1</option>
                        <option>cat2</option>
                     </select>
                  </td>
                   <td >
                     <input type="date" class="form-control"/>
                  </td>
               </tr>
                 <tr class="hidden-sm-down">
                  <th>Requester Name</th>
                  <td colspan="2">
                     <input type="text" class="form-control">
                  </td>
               </tr>
                 <tr class="hidden-sm-down">
                  <th>Requster BU</th>
                  <td colspan="2">
                     <input type="text" class="form-control">
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
</div>
   <div class=' col-md-12'>
             

          <button class='btn btn-primary float-right'>Submit</button>
            <button class='btn btn-secondary float-right'>Cancel</button>
        </div>

