<div class="page-title">
    <div class="title_left">
        <h1>My Task Workqueue</h1>
    </div>
</div>
<div class="clearfix"></div>
<div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="x_panel">
            <div class="x_content">
                <mat-accordion class="example-headers-align">
                    <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(0)" hideToggle>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Search Criteria
                            </mat-panel-title>
                            <mat-panel-description>
                                Filter the sanctions task
                                <mat-icon style="color:#702082;">search</mat-icon>
                            </mat-panel-description>
                        </mat-expansion-panel-header>

                        <div class="row">
                            <div class="col-sm-12 col-md-3 col-lg-4">
                                <div class="col-sm-12 col-md-12 col-lg-10">
                                    <mat-form-field style="width:80%">
                                        <mat-label>Request Id</mat-label>
                                        <textarea matInput cdkTextareaAutosize #autosize="cdkTextareaAutosize"
                                            cdkAutosizeMinRows="2" cdkAutosizeMaxRows="5"></textarea>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-4">
                                <div class="col-sm-12 col-md-12 col-lg-10">
                                    <mat-form-field class="sub-input-control">
                                        <mat-select placeholder="Territory" [disableRipple]="true" [(ngModel)]="territory"
                                            name="territory">
                                            <mat-option>None</mat-option>
                                            <mat-option *ngFor="let territory of territorys" [value]="territory">{{territory}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-4">
                                <div class="col-sm-12 col-md-12 col-lg-10">
                                    <mat-form-field class="sub-input-control">
                                        <mat-select placeholder="Workstream" [disableRipple]="true" [(ngModel)]="workstream"
                                            name="workstream">
                                            <mat-option>None</mat-option>
                                            <mat-option *ngFor="let workstream of workstreams" [value]="workstream">{{workstream}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-3 col-lg-4">
                                <div class="col-sm-12 col-md-12 col-lg-10">
                                    <mat-form-field class="sub-input-control">
                                        <mat-select placeholder="Country" [disableRipple]="true" [(ngModel)]="country"
                                            name="country">
                                            <mat-option>None</mat-option>
                                            <mat-option *ngFor="let country of sanctionCountries" [value]="country">{{country}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-4">
                                <div class="col-sm-12 col-md-12 col-lg-10">
                                    <mat-form-field class="sub-input-control">
                                        <mat-select placeholder="Policy Type" [disableRipple]="true" [(ngModel)]="policytype"
                                            name="policytype">
                                            <mat-option>None</mat-option>
                                            <mat-option *ngFor="let policytype of policytypes" [value]="policytype">{{policytype}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-4">
                                <div class="col-sm-12 col-md-12 col-lg-10">
                                    <mat-form-field class="sub-input-control">
                                        <mat-select placeholder="Status" [disableRipple]="true" [(ngModel)]="status"
                                            name="status">
                                            <mat-option>None</mat-option>
                                            <mat-option *ngFor="let status of statusList" [value]="status">{{status}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-3 col-lg-4">
                                <div class="col-sm-12 col-md-12 col-lg-10">

                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-4">
                                <div class="col-sm-12 col-md-12 col-lg-10">

                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-4">
                                <div class="col-sm-12 col-md-12 col-lg-10">
                                    <div class="form-button">

                                        <button type="button" mat-raised-button color="basic">Reset</button>
                                        <button type="button" mat-raised-button color="primary">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </mat-expansion-panel>
                </mat-accordion>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="x_panel">
            <div class="x_content">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="workqueue-table">
                            <table class="table">
                                <tbody>
                                    <tr style="color:#702082;">
                                        <th style="width:10%">Request Id</th>
                                        <th style="width:10%">Territory</th>
                                        <th style="width:15%">Workstream</th>
                                        <th style="width:20%">Countries</th>
                                        <th>Assigned To</th>
                                        <th>Status</th>
                                        <th style="width:7%">RAG Status</th>
                                        <th style="width:7%">Update Comment</th>
                                        <th style="width:7%">Raise Query</th>

                                    </tr>
                                    <tr>
                                        <td>12345
                                        </td>
                                        <td>Broad</td>
                                        <td>Standard Sanction</td>
                                        <td>Afganistan, Belarus</td>
                                        <td>Avinash Yadav</td>
                                        <td>In-Process</td>
                                        <td>
                                            <mat-icon style="color:green">radio_button_unchecked</mat-icon>
                                        </td>
                                        <td><i class="material-icons" data-toggle="tooltip" title="Comment">insert_comment</i></td>
                                        <td><i class="material-icons" data-toggle="tooltip" title="Raise Query">question_answer</i></td>
                                    </tr>
                                    <tr>
                                        <td>12346
                                        </td>
                                        <td>SMART</td>
                                        <td>Standard Sanction</td>
                                        <td>Belarus</td>
                                        <td>System</td>
                                        <td>Approved</td>
                                        <td>
                                            <mat-icon style="color:green">radio_button_unchecked</mat-icon>
                                        </td>
                                        <td><i class="material-icons" data-toggle="tooltip" title="Comment">insert_comment</i></td>
                                        <td><i class="material-icons" data-toggle="tooltip" title="Raise Query">question_answer</i></td>
                                    </tr>
                                    <tr>
                                        <td>12347
                                        </td>
                                        <td>Broad</td>
                                        <td>Iran Form</td>
                                        <td>Iran, Cuba</td>
                                        <td>Rahul Jadhav</td>
                                        <td>In-Process</td>
                                        <td>
                                            <mat-icon style="color:amber">radio_button_unchecked</mat-icon>
                                        </td>
                                        <td><i class="material-icons" data-toggle="tooltip" title="Comment">insert_comment</i></td>
                                        <td><i class="material-icons" data-toggle="tooltip" title="Raise Query">question_answer</i></td>
                                    </tr>
                                    <tr>
                                        <td>12348
                                        </td>
                                        <td>Broad</td>
                                        <td>Consultancy Service Form</td>
                                        <td>Afganistan, Belarus, Iraq</td>
                                        <td>Avinash Yadav</td>
                                        <td>In-Process</td>
                                        <td>
                                            <mat-icon style="color:amber">radio_button_unchecked</mat-icon>
                                        </td>
                                        <td><i class="material-icons" data-toggle="tooltip" title="Comment">insert_comment</i></td>
                                        <td><i class="material-icons" data-toggle="tooltip" title="Raise Query">question_answer</i></td>
                                    </tr>
                                    <tr>
                                        <td>12349
                                        </td>
                                        <td>Broad</td>
                                        <td>Payment Form</td>
                                        <td>Afganistan, Belarus, Iraq</td>
                                        <td>Avinash Yadav</td>
                                        <td>In-Process</td>
                                        <td>
                                            <mat-icon style="color:amber">radio_button_unchecked</mat-icon>
                                        </td>
                                        <td><i class="material-icons" data-toggle="tooltip" title="Comment">insert_comment</i></td>
                                        <td><i class="material-icons" data-toggle="tooltip" title="Raise Query">question_answer</i></td>
                                    </tr>

                                </tbody>
                            </table>
                            <mat-paginator [length]="length" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions"
                                (page)="pageEvent = $event">
                            </mat-paginator>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>