<form name="namechange" #newSignetEntry="ngForm">
<div
   class="margin-top20 hidden-sm-down">
   <div
      class="row signettitle">
      <p
         class="custom-p">
         <strong> New Signet Entry Form</strong>
      </p>
   </div>
   <div
      class="col-md-6 hidden-sm-down">
      <div
         class="table-responsive">
         <table
            class="table"
            border="0">
            <tbody>
               <tr
                  class="hidden-sm-down">
                  <th
                     width="30%">Legal Name<span
                     style='color:red;'> *</span></th>
                  <td
                     colspan="2">
                     <input type="text" class="form-control" #lname='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.legalName'  name='lname' required/>
                     <div class="alert alert-danger" *ngIf='lname.touched && lname.invalid && lname.errors?.required'>Legal Name is required.</div>
                  </td>
               </tr>
               <tr
                  class="hidden-sm-down">
                  <th>Country <span style='color:red;'> *</span>
                  </th>
                  <td
                     colspan="2">
                     <select
                        class="form-control "
                        type='text'
                         #country='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.country'  name='country' required>
                        <option>India</option>
                        <option>Pakistan</option>
                     </select>
                     <div class="alert alert-danger" *ngIf='country.touched && country.invalid && country.errors?.required'>Country is required.</div>
                  </td>
               </tr>
               <tr class="hidden-sm-down" >
                  <th>Ownership Group
                     <span
                        style='color:red;'> *</span>
                  </th>
                  <td
                     colspan="2">
                     <select   class="form-control " type='text' #ownshpgrp='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.ownershipgrp'  name='ownshpgrp' required>
                        <option>group1</option>
                        <option>group2</option>
                     </select>
                     <div class="alert alert-danger" *ngIf='ownshpgrp.touched && ownshpgrp.invalid && ownshpgrp.errors?.required'>Ownership Group is required.</div>
                  </td>
               </tr>
               <tr
                  class="hidden-sm-down">
                  <th
                     width='30%'> Company Type
                     <span
                        style='color:red;'> *</span>
                  </th>
                  <td
                     colspan="2">
                     <select class="form-control " type='text'#companyType='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.companyType' name='companyType' required >
                        
                        <option>type1</option>
                        <option>typ2</option>
                     </select>
                     <div class="alert alert-danger" *ngIf='companyType.touched && companyType.invalid && companyType.errors?.required'>company Type is required.</div>
                  </td>
               </tr>
               <tr
                  class="hidden-sm-down">
                  <th>Operating Category
                     <span
                        style='color:red;'> *</span>
                  </th>
                  <td
                     colspan="2">
                     <select
                        class="form-control" type='text' #operatingCategory='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.operatingCategory' name='operatingCategory' required >
                        <option>cat1</option>
                        <option>cat2</option>
                     </select>
                     <div class="alert alert-danger" *ngIf='operatingCategory.touched && operatingCategory.invalid && operatingCategory.errors?.required'>Operating Category  is required.</div>
                  </td>
               </tr>
               <tr
                  class="hidden-sm-down">
                  <th>Sanction Territory
                     <span
                        style='color:red;'> *</span>
                  </th>
                  <td colspan="2">
                     <input type="text" class="form-control"#sanctionTerritory='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.sanctionTerritory'  name='sanctionTerritory' required/>
                     <div class="alert alert-danger" *ngIf='sanctionTerritory.touched && sanctionTerritory.invalid && sanctionTerritory.errors?.required'>Sanction Territory is required.</div>
                  </td>
               </tr>
               <tr
                  class="hidden-sm-down">
                  <th>Sanction Qualifier <span style='color:red;'> *</span>
                  </th>
                  <td
                     colspan="2">
                     <select  class="form-control"  type='text'   #sanctionQualifier='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.sanctionQualifier ' name='sanctionQualifier' required >
                        <option>cat1</option>
                        <option>cat2</option>
                     </select>
                     <div class="alert alert-danger" *ngIf='sanctionQualifier.touched && sanctionQualifier.invalid && sanctionQualifier.errors?.required'>Sanction Qualifier is required.</div>
                  </td>
               </tr>
               <tr
                  class="hidden-sm-down">
                  <th
                     width='30%'>Approval status<span
                     style='color:red;'> *</span>
                  </th>
                  <td
                     colspan="2">
                     <select
                        class="form-control "
                        type='text'
                        #approvalStatus='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.approvalStatus ' name='approvalStatus' required >
                        <option>cat1</option>
                        <option>cat2</option>
                     </select>
                     <div class="alert alert-danger" *ngIf='approvalStatus.touched && approvalStatus.invalid && approvalStatus.errors?.required'>Approval Status is required.</div>
                  </td>
               </tr>
               <tr class="hidden-sm-down">
                        <th width='30%'>Restriction(s)</th>
                        <td colspan="2">
                          <select class="form-control " type='text'>
                            <option>Approved for US Healthcare business only</option>
                            <option>Approved for US Related Business Only</option>
                          </select>
                        </td>
                      </tr>
                      <tr class="hidden-sm-down">
                        <th width='30%'></th>
                        <td colspan="2">
                          <select class="form-control " type='text'>
                            <option>US Domestic Business only</option>
                            <option>For approval status, refer to main company</option>
                          </select>
                        </td>
                      </tr>
                      <tr class="hidden-sm-down">
                        <th width='30%'></th>
                        <td colspan="2">
                          <select class="form-control " type='text'>
                            <option>Acts as TPA on National  Flood Ins Program</option>
                            <option>Approval Not Required when acting as a TPA</option>
                          </select>
                        </td>
                      </tr>
                    <tr class="hidden-sm-down">
                      <th width='30%'>Qualifier(s)</th>
                      <td colspan="2">
                        <select class="form-control " type='text'>
                          <option>RPO Approval Req'd each and every risk</option>
                          <option>Use Citizens Property Insurance Corporation Client Instruction Letter</option>
                          <option>Use Risk Retention Group client instruction letter</option>
                        </select>
                      </td>
                    </tr>
                    <tr class="hidden-sm-down">
                      <th width='30%'></th>
                      <td colspan="2">
                        <select class="form-control " type='text'>
                          <option>RPO Approval Req'd each and every risk</option>
                          <option>Use Citizens Property Insurance Corporation Client Instruction Letter</option>
                          <option>Use Risk Retention Group client instruction letter</option>
                        </select>
                      </td>
                    </tr>
                    <tr class="hidden-sm-down">
                      <th width='30%'></th>
                      <td colspan="2">
                        <select class="form-control " type='text'>
                          <option>RPO Approval Req'd each and every risk</option>
                          <option>Use Citizens Property Insurance Corporation Client Instruction Letter</option>
                          <option>Use Risk Retention Group client instruction letter</option>
                        </select>
                      </td>
                    </tr>
               <tr
                  class="hidden-sm-down">
                  <th
                     width='26%'>Add Branch link<br>
                      to code<span
                        style='color:red;'> *</span>
                  </th>
                  <td
                     colspan="2">
                     <input
                        type="text"
                        class="form-control"  #addBranchLink='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.addBranchLink'  name='addBranchLink' required/>
                        <div class="alert alert-danger" *ngIf='addBranchLink.touched && addBranchLink.invalid && addBranchLink.errors?.required'>Add Branch Link is required.</div>
                  </td>
               </tr>
               <tr>
                  <th><u
                     class="font-800">Address</u></th>
                  <td
                     colspan="4"></td>
               </tr>
               <tr
                  class="hidden-sm-down">
                  <th
                     width='30%'>Street
                     <span 
                        style='color:red;'> *</span>
                  </th>
                  <td
                     colspan="2">
                     <input type="text" class="form-control"#street='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.street'  name='street' required/>
                     <div class="alert alert-danger" *ngIf='street.touched && street.invalid && street.errors?.required'>Street is required.</div>
                  </td>
               </tr>
               <tr
                  class="hidden-sm-down">
                  <th
                     width='30%'>City<span
                     style='color:red;'> *</span>
                  </th>
                  <td
                     colspan="2">
                     <select
                        class="form-control "
                        type='text'
                        class="form-control"#city='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.city'  name='city' required>
                        <option>cat1</option>
                        <option>cat2</option>
                     </select>
                     <div class="alert alert-danger" *ngIf='city.touched && city.invalid && city.errors?.required'>City is required.</div>
                  </td>
               </tr>
               <tr
                  class="hidden-sm-down">
                  <th
                     width='30%'>State<span
                     style='color:red;'> *</span>
                  </th>
                  <td
                     colspan="2">
                     <select
                        class="form-control "
                        type='text'
                        #state='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.state'  name='state' required>
                        <option>cat1</option>
                        <option>cat2</option>
                     </select>
                     <div class="alert alert-danger" *ngIf='state.touched && state.invalid && state.errors?.required'>State is required.</div>
                  </td>
               </tr>
               <tr
                  class="hidden-sm-down">
                  <th
                     width='30%'>Postal Code<span
                     style='color:red;'> *</span>
                  </th>
                  <td
                     colspan="2">
                     <input
                        type="number" class="form-control"
                        #postalCode='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.postalCode'  name='postalCode' required/>
                        <div class="alert alert-danger" *ngIf='postalCode.touched && postalCode.invalid && postalCode.errors?.required'>Postal Code is required.</div>
                  </td>
               </tr>
               <tr
                  class="hidden-sm-down">
                  <th
                     width='30%'>Telephone<span
                     style='color:red;'> *</span>
                  </th>
                  <td>
                     <input
                        type="number"
                        class="form-control"#telephone='ngModel' minlength="10" autocomplete="off" [(ngModel)]='newSignetObj.telephone'  name='telephone' required/>
                        <div class="alert alert-danger" *ngIf='telephone.touched && telephone.invalid && telephone.errors?.required'>Telephone is required.</div>
                        <div class="alert alert-danger"  *ngIf="telephone.errors?.minlength">Please Enter valid Input.</div>
                  </td>
               </tr>
               <tr
                  class="hidden-sm-down">
                  <th
                     width='30%'>Website<span
                     style='color:red;'> *</span>
                  </th>
                  <td
                     colspan="2">
                     <input
                        type="text"
                        class="form-control"#website='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.website'  name='website' required/>
                        <div class="alert alert-danger" *ngIf='website.touched && website.invalid && website.errors?.required'>Website is required.</div>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <div
      class="col-md-6 hidden-sm-down">
      <div
         class="table-responsive">
         <table
            class="table"
            border="0">
            <tbody>
               <tr
                  class="hidden-sm-down">
                  <th
                     width='38%'>ARC/PRC Meeting<span
                     style='color:red;'> *</span>
                  </th>
                  <td
                     colspan="2">
                     <input
                        type="text"
                        class="form-control"#arcPrcMeeting='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.arcPrcMeeting'  name='arcPrcMeeting' required/>
                        <div class="alert alert-danger" *ngIf='arcPrcMeeting.touched && arcPrcMeeting.invalid && arcPrcMeeting.errors?.required'>ARC/PRC Meeting is required.</div>
                  </td>
               </tr>
               <tr
                  class="hidden-sm-down">
                  <th  class="padding-21">FET Indicator<span
                     style='color:red;'> *</span></th>
                     <td colspan="2" class="fontSize padding-21">
                              <input type="radio" name="FETIndicator" value="Yes" [(ngModel)]="newSignetObj.FETIndicator"  > Yes
                              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                              <input type="radio" name="status" value="No"> No
                              
                              </td>
               </tr>
               
               <tr
                  class="hidden-sm-down">
                  <th>LORS Code<span
                     style='color:red;'> *</span></th>
                  <td
                     colspan="2">
                     <input
                        type="text"
                        class="form-control" #lorsCode='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.lorsCode'  name='lorsCode' required/>
                        <div class="alert alert-danger" *ngIf='lorsCode.touched && lorsCode.invalid && lorsCode.errors?.required'>LORS Code is required.</div>
                  </td>
               </tr>
               <tr
                  class="hidden-sm-down">
                  <th>FEIN/AIIN<span
                     style='color:red;'> *</span></th>
                  <td
                     colspan="2">
                     <input
                        type="text"
                        class="form-control" #FEINAIIN='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.FEINAIIN'  name='FEINAIIN' required/>
                        <div class="alert alert-danger" *ngIf='FEINAIIN.touched && FEINAIIN.invalid && FEINAIIN.errors?.required'>FEIN/AIIN Code is required.</div>
                  </td>
               </tr>
               <tr
                  class="hidden-sm-down">
                  <th>FATCA Status<span
                     style='color:red;'> *</span></th>
                  <td
                     colspan="2">
                     <select
                        class="form-control "
                        type='text'
                        #FATCAStatus='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.FATCAStatus'  name='FATCAStatus' required>
                        <option>cat1</option>
                        <option>cat2</option>
                     </select>
                     <div class="alert alert-danger" *ngIf='FATCAStatus.touched && FATCAStatus.invalid && FATCAStatus.errors?.required'>FATCA Status is required.</div>
                  </td>
               </tr>
               <tr
                  class="hidden-sm-down">
                  <th>TOBA Status<span
                     style='color:red;'> *</span></th>
                  <td
                     colspan="2">
                     <select
                        class="form-control "
                        type='text'
                        #TOBAStatus='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.TOBAStatus'  name='TOBAStatus' required>
                        <option>cat1</option>
                        <option>cat2</option>
                     </select>
                     <div class="alert alert-danger" *ngIf='TOBAStatus.touched && TOBAStatus.invalid && TOBAStatus.errors?.required'>TOBA Status is required.</div>
                  </td>
               </tr>
               <tr class="hidden-sm-down">
                        <th width='30%'>AM Best ID<span style='color:red;'> *</span>
                        </th>
                        <td colspan="2">
                          <input type="text" class="form-control"  #AMBestID='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.AMBestID'  name='AMBestID' required>
                          <div class="alert alert-danger" *ngIf='AMBestID.touched && AMBestID.invalid && AMBestID.errors?.required'> AM Best ID is required.</div>
                        </td>
                      </tr>
                      <tr class="hidden-sm-down">
                        <th width='30%'>S&P ID<span style='color:red;'> *</span>
                        </th>
                        <td colspan="2">
                          <input type="text" class="form-control" #SPID='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.SPID'  name='SPID' required>
                          <div class="alert alert-danger" *ngIf='SPID.touched && SPID.invalid && SPID.errors?.required'>S&P ID is required.</div>
                        </td>
                      </tr>
                      <tr class="hidden-sm-down">
                        <th width='30%'>Moody's ID<span style='color:red;'> *</span>
                        </th>
                        <td colspan="2">
                          <input type="text" class="form-control" #MoodysID='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.MoodysID'  name='MoodysID' required/>
                          <div class="alert alert-danger" *ngIf='MoodysID.touched &&MoodysID.invalid && MoodysID.errors?.required'>Moody's ID is required.</div>
                        </td>
                      </tr>
                      <tr class="hidden-sm-down">
                        <th width='30%'>Fitch ID<span style='color:red;'> *</span>
                        </th>
                        <td colspan="2">
                          <input type="text" class="form-control"  #FitchID='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.FitchID'  name='MoodysID' required>
                          <div class="alert alert-danger" *ngIf='FitchID.touched &&FitchID.invalid && FitchID.errors?.required'>Fitch ID is required.</div>
                        </td>
                      </tr>
               <tr
                  class="hidden-sm-down">
                  <th>Carrier/Agency Archive File Created<span
                     style='color:red;'> *</span>
                  </th>
                  <td
                     colspan="2" >
                     <input
                        type="radio"
                        name="caafile"
                        value="Yes"   [(ngModel)]="newSignetObj.CAAFile" />
                     <span 
                        class="cust-font-size">Yes</span>
                     <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                     <input
                        type="radio"
                        name="status"
                        value="No" [(ngModel)]="newSignetObj.CAAFile" >
                     <span 
                        class="cust-font-size">No</span>
                  </td>
               </tr>
<!--                
               <tr
                  class="hidden-sm-down">
                  <th
                     height= '47px;'></th>
                  <td
                     colspan="2">
                  </td>
               </tr> -->
               <tr
                  class="hidden-sm-down">
                  <th>Requester Name<span
                     style='color:red;'> *</span></th>
                  <td
                     colspan="2">
                     <input
                        type="text"
                        class="form-control" #requesterName='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.requesterName'  name='requesterName' required/>
                        <div class="alert alert-danger" *ngIf='requesterName.touched &&requesterName.invalid && requesterName.errors?.required'>Requester Name is Required.</div>
                  </td>
               </tr>
               <tr
                  class="hidden-sm-down">
                  <th>Requster BU<span
                     style='color:red;'> *</span></th>
                  <td
                     colspan="2">
                     <input
                        type="text"
                        class="form-control"  #requesterBU='ngModel' autocomplete="off" [(ngModel)]='newSignetObj.requesterBU'  name='requesterBU' required>
                        <div class="alert alert-danger" *ngIf='requesterBU.touched &&requesterBU.invalid && requesterBU.errors?.required'>Requester BU  is Required.</div>
                  </td>
               </tr>
<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
               <tr>
                        <th width='' class="padding-25">Analyst & Date
                        </th>
                        <td width="" class="padding-25">
                                           <input type="text" class="form-control" value='Kavita Prabhu' disabled/>
              
                        </td>
                        <td class="padding-25">
                                <input type="text" class="form-control" value='29-Oct-2018' disabled/>
                        </td>
                      </tr>
                       <tr>
                        <th width=''>Reviewer & Date
                        </th>
                        <td width="">
                                           <input type="text" class="form-control" value='Prafulla Bansod' disabled/>
              
                        </td>
                        <td>
                                <input type="text" class="form-control" value='29-Oct-2018' disabled/>
                        </td>
                      </tr>
                       <tr class="hidden-sm-down">
                                <th width='30%'> Signet updated by & Date
                                </th>
                                <td>
                       <input type="text" class="form-control" value='John Robert' disabled/>
              
                                </td>
                                 <td >
                                <input type="text" class="form-control" value='29-Oct-2018' disabled/>
                                </td>
                             </tr>
                               <tr class="hidden-sm-down">
                                <th width='30%'>SPOE & Date
                                </th>
                                <td>
                             <input type="text" class="form-control" value='Soumitra Putharan' disabled/>
              
                                </td>
                                 <td >
                                <input type="text" class="form-control" value='29-Oct-2018' disabled/>
                                </td>
                             </tr>
            </tbody>
         </table>
      </div>
   </div>
</div>
<div
   class=' col-md-12'>
   <button class='btn btn-primary float-right'>Submit</button>
   <button  [disabled]="newSignetEntry.invalid"
      class='btn btn-primary float-right' (click)='Saved()'>{{btnLabel}}</button>
      <!-- <button
      class='btn btn-secondary float-right'>Save</button> -->
   <button
      class='btn btn-secondary float-right'>Cancel</button>
      <div class=" float-right "><button class="btn btn-secondary" onclick="document.getElementById('getFile').click()">Attach Files</button>
        <input type='file' id="getFile" style="display: none; visibility: hidden;"></div>
</div></form>