
  <div class="margin-top20 hidden-sm-down">
    <div class="row signettitle">
      <p class="custom-p">
        <strong> Approval Status Change</strong>
      </p>
    </div>
      <div class="col-md-6">
        <div class="table-responsive">
          <table class="table" style="border:0;" width="100%">
            <tbody>
                <tr>
                    <td></td>
                    <th style="text-align:centre"> <u>Current Value</u> </th>
                  </tr>
              <tr class="hidden-sm-down">
                <th width='30%'>Company Type</th>
                <td colspan="2"><input type="text" class="form-control" #comType='ngModel' [(ngModel)]='approvalStatus.companytype'  name='companytype' class="form-control" disabled /></td>
              </tr>
              <tr class="hidden-sm-down">
                <th width='30%'>Approval Status</th>
                <td colspan="2"><input type="text" class="form-control" #appStatus='ngModel' [(ngModel)]='approvalStatus.approvalstatus'  name='approvalstatus' disabled /></td>
              </tr>
              <tr class="hidden-sm-down">
                <th width='30%'> Restriction(s)
                </th>
                <td colspan="2">
                  <input type="text" class="form-control" [(ngModel)]='restrictions[0]' disabled>
    
                </td>
              </tr>
              <tr class="hidden-sm-down">
                <th width='30%'>
                </th>
                <td colspan="2">
                  <input type="text" class="form-control" [(ngModel)]='restrictions[1]' disabled>
    
                </td>
              </tr>
              <tr class="hidden-sm-down">
                <th width='30%'>
                </th>
                <td colspan="2">
                  <input type="text" class="form-control" [(ngModel)]='restrictions[2]' disabled>
    
                </td>
              </tr>
            <tr class="hidden-sm-down">
              <th width='30%'>Qualifier(s)
              </th>
              <td colspan="2">
                <input type="text" class="form-control" [(ngModel)]='qualifiers[0]' disabled>
  
              </td>
            </tr>
            <tr class="hidden-sm-down">
              <th width='30%'>
              </th>
              <td colspan="2">
                <input type="text" class="form-control" [(ngModel)]='qualifiers[1]' disabled>
  
              </td>
            </tr>
            <tr class="hidden-sm-down">
              <th width='30%'>
              </th>
              <td colspan="2">
                <input type="text" class="form-control" [(ngModel)]='qualifiers[2]' disabled>
  
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-6">
        <div class="table-responsive ">
          <table class="table" style="border:0;" width="100%">
            <tbody>
              <tr>
                <td></td>
                <th style="text-align:centre"> <u>Changes Required/New Value</u> </th>
              </tr>
              <tr class="hidden-sm-down">
                  <th>Company Type
                    <span style='color:red;'> *</span>
                  </th>
                  <td colspan="2">
                    <select class="form-control " type='text' #ctype='ngModel' autocomplete="off" [(ngModel)]='companyType'
                      name='ctype' required>
                      <option></option>
                      <option>company 1</option>
                      <option>company 2</option>
                    </select>
                    <div class="alert alert-danger" *ngIf='ctype.touched && ctype.invalid && ctype?.errors.required'> Company
                      type is required.</div>
                  </td>
                </tr>
              <tr class="hidden-sm-down" width="46%">
                  <th>Approval Status
                    <span style='color:red;'> *</span>
                  </th>
                  <td colspan="2">
                    <select class="form-control " type='text' #astat='ngModel' autocomplete="off" [(ngModel)]='appStat' name='astat'
                      required>
                      <option></option>
                      <option>group1</option>
                      <option>group2</option>
                    </select>
                    <div class="alert alert-danger" *ngIf='astat.touched && astat.invalid && astat?.errors.required'>Approval
                      Status is required.</div>
                  </td>
                </tr>
              <tr class="hidden-sm-down">
                <th width='30%'>Restriction(s)
                  
                </th>
                <td colspan="2">
                    <select class="form-control " type='text' >
      <option></option>
      <option>US Domestic Business only</option>
      <option>Approved for US Healthcare business only</option>
      <option>Acts as TPA on National Flood Ins Program</option>
                    </select>
                  </td>            </tr>
                    <tr class="hidden-sm-down">
                  <th width='30%'></th>
                  <td colspan="2">
                    <select class="form-control " type='text' >
      <option></option>
      
      <option>US Domestic Business only</option>
      <option>Approved for US Healthcare business only</option>
      <option>Acts as TPA on National Flood Ins Program</option>
                    </select>
                  </td>
                </tr>
                <tr class="hidden-sm-down">
                  <th width='30%'></th>
                  <td colspan="2">
                    <select class="form-control " type='text' >
      <option></option>
      
      <option>US Domestic Business only</option>
      <option>Approved for US Healthcare business only</option>
      <option>Acts as TPA on National Flood Ins Program</option>
                    </select>
                  </td>
                </tr>
              <!-- <tr class="hidden-sm-down">
                <th width='30%'>Qualifier(s)
                  <span style="color: red">*</span>
                </th>
                <td colspan="2"><select name="" id="" class="form-control">
                    <option value="" default hidden></option>
                    <option value="a">A</option>
                    <option value="b">B</option>
                  </select></td>
              </tr> -->
                 <tr class="hidden-sm-down">
                <th width='30%'>Qualifier(s) </th>
  <td colspan="2">
                <select class="form-control " type='text' >
  <option></option>
                  <option>RPO Approval Req'd each and every risk</option>
                  <option>Use Citizens Property Insurance Corporation Client Instruction Letter</option>
                  <option>Use Risk Retention Group client instruction letter</option>
                </select>
              </td>            </tr>
                <tr class="hidden-sm-down">
              <th width='30%'></th>
              <td colspan="2">
                <select class="form-control " type='text' >
  <option></option>
  
                  <option>RPO Approval Req'd each and every risk</option>
                  <option>Use Citizens Property Insurance Corporation Client Instruction Letter</option>
                  <option>Use Risk Retention Group client instruction letter</option>
                </select>
              </td>
            </tr>
            <tr class="hidden-sm-down">
              <th width='30%'></th>
              <td colspan="2">
                <select class="form-control " type='text' >
  <option></option>
  
                  <option>RPO Approval Req'd each and every risk</option>
                  <option>Use Citizens Property Insurance Corporation Client Instruction Letter</option>
                  <option>Use Risk Retention Group client instruction letter</option>
                </select>
              </td>
            </tr>
            <tr class="hidden-sm-down">
                <th width='30%'>ARC/PRC Meeting
                  <span style='color:red;'> *</span>
                </th>
                <td colspan="2">
                  <input type="text" class="form-control" #aprc='ngModel' maxlength="10" autocomplete="off" [(ngModel)]='arcprc'
                    name='aprc' required />
                  <div class="alert alert-danger" *ngIf='aprc.touched && aprc.invalid && aprc.errors?.required'>ARC/PRC is
                    required.</div>
                  <div class="alert alert-danger" *ngIf='aprc.errors?.maxlength'>ARC/PRC cannot exceed 10 characters.
                    </div>
    
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- <div class="colmd-12 mr-2">
        <div style="text-align: right">
          <button type="button" class="btn btn-secondary mr-1">Cancel</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div> -->
    </div>
    <div class="col-sm-12">
        <button class='btn btn-secondary float-right'>Clear</button>
    
      </div>
  
  