<div class="fixed-content-footer">
  <footer class="col-md-11 footer clearfix">
    <div class="float-xs-left footer-content">
      <img class="footer-logo" [src]="logo" alt="Willis Towers Watson">
      <!-- <a class="footer-link" href="#">Terms of Service</a>
            <a class="footer-link" href="#">Privacy Policy</a>
            <a class="footer-link" href="#">Contact Us</a> -->
    </div>
    <div class="float-xs-right">
      <small class="footer-copyright">&copy; 2018 Willis Towers Watson</small>
    </div>
  </footer>
</div>
