@media screen and (max-width: 470px) {
  .footer {
    background-color: #f5f5f5;
    font-size: 0.55rem;
    height: 100%;
    line-height: 30px;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    width: 100%;
  }

  .footer .footer-content {
    width: 100%;
  }

  .footer img {
    height: 0.75rem;
    margin-right: 3rem;
  }

  .footer .footer-link {
    color: #6f2a80;
    font-weight: 500;
    margin-left: 1rem;
  }
}

/*.fixed-bottom{
    bottom: 0;
    position: fixed;
}*/
.fixed-content-footer {
  bottom: 0;
  position: fixed;
  overflow-y: hidden;
  overflow-x: hidden;
  width: 100%;
  padding-top: 10px;
}
