.nav-pills .nav-link.active,
.nav-pills .nav-link.active:focus,
.nav-pills .nav-link.active:hover,
.nav-pills .nav-item.open .nav-link,
.nav-pills .nav-item.open .nav-link:focus,
.nav-pills .nav-item.open .nav-link:hover {
  color: #fff;
  cursor: pointer;
  background-color: #009ed1;
  padding-bottom: 7px
}

.card-tabs .nav-link.active,
.card-tabs .nav-link.active:focus,
.card-tabs .nav-link.active:hover {
  border-color: #00607d #00607d transparent;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-link.active:focus,
.nav-tabs .nav-link.active:hover {
  background-color: #00607d;
}
ul{
  border-bottom: 1px solid #009ed1;
}
.nav-horizontal{
  padding-left: 0;
}
.nav-link{
      padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 14px;
    border-left-width: 0;
    margin-left: 0;
    cursor: pointer;
}
.nav-horizontal .nav-link.active{
    margin-top: -.5rem!important;
    padding-top: 1.9rem!important;
    padding-bottom: 1.1rem!important;
}
  .table th, .table td {
    border-top: 0px solid white;
}
  .top-35{
    margin-top: 35px
  }
  .float-right{
        float: right;
        margin-right: 27px
    }
          .cust-font-size{
    font-size: 14px;}
    .padding-5{
      padding:5px;
    }

    