<form name="namechange" #namechange="ngForm">
  <div class="margin-top20">
    <div class="row signettitle">
      <p class="custom-p">
        <strong> Name Change</strong>
      </p>
    </div>
    <div class="col-md-6 hidden-sm-down">
      <div class="table-responsive">
        <table class="table">
          <tbody>
            <!-- <tr class="hidden-sm-down">
              <th colspan="4" style="text-align: center"><u class="font-800">Current value</u></th>
            </tr> -->
            <tr class="hidden-sm-down">
              <td></td>
              <th style="text-align:centre"> <u>Current Value</u> </th>
  
            </tr>
            <tr class="hidden-sm-down">
              <th width="30%">Legal Name</th>
              <td colspan="2"><input type="text" class="form-control" #lname='ngModel' [(ngModel)]='nameChange.legalname'  name='legalname' disabled></td>
            </tr>
            <tr class="hidden-sm-down">
              <th width="30%">Ownership Group</th>
              <td colspan="2"><input type="text" class="form-control" #owngrp='ngModel' [(ngModel)]="nameChange.ownershipgroup" name="ownershipgroup" disabled></td>
            </tr>
            <tr class="hidden-sm-down">
              <th width="30%">Approval status</th>
              <td colspan="2"><input type="text" class="form-control" #appstatus='ngModel' [(ngModel)]="nameChange.approvalstatus" name="approvalstatus" disabled></td>
            </tr>
            <tr class="hidden-sm-down">
              <th width='30%'> Restriction(s)
              </th>
              <td colspan="2">
                <input type="text" class="form-control"  name="restriction0" [(ngModel)]="restrictions[0]" disabled>
  
              </td>
            </tr>
            <tr class="hidden-sm-down">
              <th width='30%'>
              </th>
              <td colspan="2">
                <input type="text" class="form-control" #rest1='ngModel' name="restriction1" [(ngModel)]='restrictions[1]' disabled>
  
              </td>
            </tr>
            <tr class="hidden-sm-down">
              <th width='30%'>
              </th>
              <td colspan="2">
                <input type="text" class="form-control" #rest2='ngModel' name="restriction2" [(ngModel)]='restrictions[2]' disabled>
  
              </td>
            </tr>
  
  
  
            <tr class="hidden-sm-down">
              <th width='30%'>Qualifier(s)
              </th>
              <td colspan="2">
                <input type="text" class="form-control" #qual0='ngModel' name="qualifier0" [(ngModel)]='qualifiers[0]' disabled>
  
              </td>
            </tr>
            <tr class="hidden-sm-down">
              <th width='30%'>
              </th>
              <td colspan="2">
                <input type="text" class="form-control" #qual1='ngModel' name="qualifier1" [(ngModel)]='qualifiers[1]' disabled>
  
              </td>
            </tr>
            <tr class="hidden-sm-down">
              <th width='30%'>
              </th>
              <td colspan="2">
                <input type="text" class="form-control" #qual2='ngModel' name="qualifier2" [(ngModel)]='qualifiers[2]' disabled>
  
              </td>
            </tr> 
           
            <tr class="hidden-sm-down padding-28">
              <th><u class="font-800">Address</u></th>
            </tr>
            <tr class="hidden-sm-down">
              <th width="30%">Street</th>
              <td colspan="2"><input type="text" class="form-control " value="Baker's Street" disabled></td>
            </tr>
            <tr class="hidden-sm-down">
              <th width="30%">City</th>
              <td colspan="2"><input type="text" class="form-control" value="London" disabled></td>
            </tr>
            <tr class="hidden-sm-down">
              <th width="30%">State</th>
              <td colspan="2"><input type="text" class="form-control" value="UK" disabled></td>
            </tr>
            <tr class="hidden-sm-down">
              <th width="30%">Postal Code</th>
              <td colspan="2"><input type="text" class="form-control" value="400 698" disabled></td>
            </tr>
            <tr class="hidden-sm-down">
              <th width="30%">Telephone</th>
              <td colspan="2"><input type="text" class="form-control" value="400 698" disabled></td>
            </tr>
            <tr class="hidden-sm-down">
              <th width="30%">Website</th>
              <td colspan="2"><input type="text" class="form-control" value="www.willistowerswatson.com" disabled></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-md-6 hidden-sm-down">
      <div class="table-responsive">
        <table class="table">
          <tbody>
            <!-- <tr class="hidden-sm-down">
              <th colspan="4" style="text-align: center"><u class="font-800">Changes required / New value</u></th>
            </tr> -->
            <tr class="hidden-sm-down">
  
              <td></td>
              <th style="text-align:centre"> <u>Changes Required/New Value</u> </th>
            </tr>
            <tr class="hidden-sm-down">
              <th width="30%">Legal Name<span style='color:red;'> *</span></th>
              <td colspan="2">
  <input type="text" class="form-control" #lname='ngModel' autocomplete="off" [(ngModel)]='legalName'  name='lname' required/>
              <div class="alert alert-danger" *ngIf='lname.touched && lname.invalid && lname.errors?.required'>Legal Name is required.</div> 
                          </td>
            </tr>
            <tr class="hidden-sm-down">
              <th width="30%">Ownership Group<span style='color:red;'> *</span></th>
              <td colspan="2">
                <select class="form-control " type='text' #ownshpgrp='ngModel' autocomplete="off" [(ngModel)]='ownershipgrp'  name='ownshpgrp' required>
                  <option></option>
                  <option value="a">A</option>
                  <option value="b">B</option>
                  <option value="c">C</option>
                </select>
             <div class="alert alert-danger" *ngIf='ownshpgrp.touched && ownshpgrp.invalid && ownshpgrp.errors?.required'>Ownership Group is required.</div>
  
              </td>
            </tr>
            <tr class="hidden-sm-down">
              <th width="30%">Housekeeping &nbsp; change?<span style='color:red;'> *</span></th>
              <td colspan="2" class="fontSize">
                  <input type="radio" name="hk" id='hkyes' value="Yes" #hkYes='ngModel' [(ngModel)]='houskeepingyes' required> Yes
                  <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                  <input type="radio" name="hk" id='hkno' value="No"  #hkNo='ngModel' [(ngModel)]='houskeepingno' required > No
                 <div class="alert alert-danger" *ngIf='!hkYes.invalid && hkYes.errors?.required && !hkNo.invalid && hkNo.errors?.required'>Housekeeping is required.</div>
  
                </td>
  
            </tr>
            <tr class="hidden-sm-down">
              <th width="30%">Branch office &nbsp; updated?<span style='color:red;'> *</span></th>
              <td colspan="2">
                <select class="form-control " type='text' #branchofc='ngModel' autocomplete="off" [(ngModel)]='branchOfc'  name='branchofc' required>
                              <option></option>
                  <option value="yes">Yes</option>
                  <option value="no">No</option>
                </select>
                          <div class="alert alert-danger" *ngIf='branchofc.touched && branchofc.invalid && branchofc.errors?.required'>Branch Office is required.</div>   
  
              </td>
            </tr>
            <tr class="hidden-sm-down padding-28-bot">
              <th width="30%">Added to "Name + Ownership Change" sheet?<span style='color:red;'>
                  *</span></th>
                  <td colspan="2" class="fontSize">
                  <input type="radio" name="addsheety" id='addyes' value="Yes" #addsheety='ngModel' [(ngModel)]='addedSheety' required> Yes
                      <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
  <input type="radio" name="addsheety" id='addno' value="No"  #addsheetno='ngModel' [(ngModel)]='addedSheetno' required > No
                 <div class="alert alert-danger" *ngIf='!addsheety.invalid && addsheety.errors?.required && !addsheetno.invalid && addsheetno.errors?.required'>Added to Sheet is required.</div>                    </td>
            </tr>
           
            <tr class="hidden-sm-down ">
              <th class="addressPadding padding-35"><u class="font-800 " >Address</u></th>
              <td colspan="2" class="addressPadding fontSize padding-35">
                  <input type="checkbox" name="status" value="Yes" (change)="copyAddress()"> Same as current address?
                  
                  </td>
            </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Street<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #street='ngModel' autocomplete="off" [(ngModel)]='Address1.street'  name='street' required/>
              <div class="alert alert-danger" *ngIf='street.touched && street.invalid && street.errors?.required'>Street is required.</div>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>City<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <select class="form-control " type='text' #city='ngModel' autocomplete="off" [(ngModel)]='Address1.city'  name='city' required>
                <option></option>
                <option>London</option>
                <option>cat2</option>
              </select>
              <div class="alert alert-danger" *ngIf='city.touched && city.invalid && city.errors?.required'>City is required.</div>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>State<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <select class="form-control " type='text' #state='ngModel' autocomplete="off" [(ngModel)]='Address1.state'  name='state' required>
                <option></option>
                <option>London</option>
                <option>UK</option>
              </select>
              <div class="alert alert-danger" *ngIf='state.touched && state.invalid && state.errors?.required'>State is required.</div>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Postal Code<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #postalCode='ngModel' autocomplete="off" [(ngModel)]='Address1.postalcode'  name='postalcode' required/>
              <div class="alert alert-danger" *ngIf='postalCode.touched && postalCode.invalid && postalCode.errors?.required'>Postal Code is required.</div>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Telephone<span style='color:red;'> *</span>
            </th>
            <td>
              <input type="text" class="form-control" #telePhone='ngModel' autocomplete="off" [(ngModel)]='Address1.telephone'  name='telephone' required/>
            <div class="alert alert-danger" *ngIf='telePhone.touched && telePhone.invalid && telePhone.errors?.required'>Telephone is required.</div>
            </td>
  
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Website<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #webSite='ngModel' autocomplete="off" [(ngModel)]='Address1.website'  name='website' required/>
              <div class="alert alert-danger" *ngIf='webSite.touched && webSite.invalid && webSite.errors?.required'>Website is required.</div>
            
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- <div align="right">
      <input type="Reset" class="btn btn-secondary" value="Cancel" data-dismiss="modal">&nbsp;&nbsp;
      <input type="Submit" class="btn btn-primary" style="margin-right: 30px;">
    </div> -->
  </div>
  <div class="col-sm-12">
      <button class='btn btn-secondary float-right'>Clear</button>
  
    </div>
  </form>