<div class="margin-top20 hidden-sm-down">
  <div class="row signettitle">
    <p class="custom-p">
      <strong> New Approval</strong>
    </p>
  </div>
  <div class="col-md-6 hidden-sm-down">
    <div class="table-responsive">

      <table class="table">
        <tbody>
          <tr class="hidden-sm-down">
            <td></td>
            <th style="text-align:centre"> <u>Current Value</u> </th>

          </tr>
          <tr class="hidden-sm-down">
            <th>FET Indicator</th>
            <td colspan="2" class="fontSize">
                <input type="radio" name="oldIndicator"  class="mt-1 " checked disabled>Yes
               <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                <input type="radio" name="oldIndicator"  class="mt-1" disabled>No
              </td>
          </tr>
          <tr class="hidden-sm-down">
            <th>LORS Code</th>
            <td colspan="2">
              <input type="text" class="form-control" #lcode='ngModel' [(ngModel)]="newApproval.lorscode" name="lorscode" disabled>
            </td>
          </tr>
          <tr class="hidden-sm-down" width="46%">
            <th>FEIN/AIIN</th>
            <td colspan="2">
              <input type="text" class="form-control" #feinAiin='ngModel' [(ngModel)]="newApproval.fein" name="fein" disabled>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Sanction Qualifier</th>
            <td colspan="2">
              <input type="text" class="form-control" #sanQ='ngModel' [(ngModel)]="newApproval.sanctionqual" name="sanctionqual" disabled>

            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Approval Status</th>
            <td colspan="2">
              <input type="text" class="form-control" #appStatus='ngModel' [(ngModel)]="newApproval.approvalstatus" name="approvalstatus" disabled>


            </td>
          </tr>
          <!-- <tr>
            <th></th>
            <td colspan="2" hidden></td>
          </tr> -->
          <!-- <tr class="hidden-sm-down">
              <th width='30%'>Qualifier(s)</th>
              <td colspan="2">
                  <input type="text" id="companyType" class="form-control" value="RPO Approval Req'd each and every risk" disabled />
                            
                          </td>            </tr>
                            <tr class="hidden-sm-down">
                          <th width='30%'></th>
                          <td colspan="2">
                              <input type="text" id="companyType" class="form-control" value="Use Citizens Property Insurance Corporation Client Instruction Letter" disabled />
                           
                          </td>
                        </tr>
                        <tr class="hidden-sm-down">
                          <th width='30%'></th>
                          <td colspan="2">
                              <input type="text" id="companyType" class="form-control" value="Use Risk Retention Group client instruction letter" disabled />
                            
                          </td>
         
          </tr> -->
<tr><td ></td></tr><tr><td ></td></tr><tr><td ></td></tr><br><tr><td ></td></tr><tr><td ></td></tr><br><br>
<tr class="hidden-sm-down">
  <th width='30%'>Qualifier(s)
  </th>
  <td colspan="2">
    <input type="text" class="form-control" [(ngModel)]='qualifiers[0]' disabled>

  </td>
</tr>
<tr class="hidden-sm-down">
  <th width='30%'>
  </th>
  <td colspan="2">
    <input type="text" class="form-control" [(ngModel)]='qualifiers[1]' disabled>

  </td>
</tr>
<tr class="hidden-sm-down">
  <th width='30%'>
  </th>
  <td colspan="2">
    <input type="text" class="form-control" [(ngModel)]='qualifiers[2]' disabled>

  </td>
</tr>
          <!-- <tr class="hidden-sm-down">
              <th width='30%'>Qualifier(s) <span style="color: red">*</span></th>
<td colspan="2">
              <select class="form-control " type='text' disabled>
                <option>RPO Approval Req'd each and every risk</option>
                <option>Use Citizens Property Insurance Corporation Client Instruction Letter</option>
                <option>Use Risk Retention Group client instruction letter</option>
              </select>
            </td>            </tr>
              <tr class="hidden-sm-down">
            <th width='30%'></th>
            <td colspan="2">
              <select class="form-control " type='text' disabled>
                <option>RPO Approval Req'd each and every risk</option>
                <option>Use Citizens Property Insurance Corporation Client Instruction Letter</option>
                <option>Use Risk Retention Group client instruction letter</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'></th>
            <td colspan="2">
              <select class="form-control " type='text' disabled>
                <option>RPO Approval Req'd each and every risk</option>
                <option>Use Citizens Property Insurance Corporation Client Instruction Letter</option>
                <option>Use Risk Retention Group client instruction letter</option>
              </select>
            </td>
          </tr> -->

          <tr class="hidden-sm-down">
            <th width='30%'>Add Branch link to code
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #addBranch='ngModel' [(ngModel)]="newApproval.addbranch" name="addbranch" readonly>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>FATCA Status
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #fatca='ngModel' [(ngModel)]="newApproval.fatscastatus" name="fatscastatus" disabled>

            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>TOBA Status
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #toba='ngModel' [(ngModel)]="newApproval.tobastatus" name="tobastatus" disabled>

            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>AM Best ID
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #ambest='ngModel' [(ngModel)]="newApproval.ambestid" name="ambestid" readonly>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>S&P ID
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #sp='ngModel' [(ngModel)]="newApproval.spid" name="spid" readonly>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Moody's ID
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #moodys='ngModel' [(ngModel)]="newApproval.moodysid" name="moodysid" readonly>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Fitch ID
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #fitch='ngModel' [(ngModel)]="newApproval.fitchid" name="fitchid" readonly>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Carrier/Agency Archive File Created
            </th>
            <td colspan="2" class="fontSize">
                <input type="radio" name="carrier"  class="mt-1 " checked disabled>Yes
               <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                <input type="radio" name="carrier"  class="mt-1" disabled>No
              </td>
          </tr>
          <tr>
            <th></th>
            <td colspan="2" hidden></td>
          </tr>
          <tr>
            <th></th>
            <td colspan="2" hidden></td>
          </tr><tr>
              <th></th>
              <td colspan="2" hidden></td>
            </tr><tr>
                <th></th>
                <td colspan="2" hidden></td>
              </tr><tr>
                  <th></th>
                  <td colspan="2" hidden></td>
                </tr><tr>
                    <th></th>
                    <td colspan="2" hidden></td>
                  </tr><tr>
                      <th></th>
                      <td colspan="2" hidden></td>
                    </tr><tr>
                        <th></th>
                        <td colspan="2" hidden></td>
                      </tr><tr>
                          <th></th>
                          <td colspan="2" hidden></td>
                        </tr>
          <!-- <br>
          <tr>
            <th style="height: 1.5px"></th>
            <td colspan="2" hidden style=""></td>
          </tr> -->
          <!-- <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr> -->
          <tr>
            
            <th><u class="font-800 ">Address</u></th>
            <td colspan="2" hidden></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Street
            </th>
            <td colspan="2">
              <input type="text" class="form-control" value="Baker's Street" disabled />
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>City
            </th>
            <td colspan="2">
              <select class="form-control " type='text' value='London' disabled>
                <option>London</option>
                <option>cat2</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>State
            </th>
            <td colspan="2">
              <select class="form-control " type='text' value='London' disabled>
                <option>London</option>
                <option>cat2</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Postal Code
            </th>
            <td colspan="2">
              <input type="text" class="form-control" value='405 678' readonly />
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Telephone
            </th>
            <td>
              <input type="text" class="form-control" value='907656354' readonly />
            </td>

          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Website
            </th>
            <td colspan="2">
              <input type="text" class="form-control" value='www.willistowerswatson.com' readonly />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-md-6 hidden-sm-down">
    <div class="table-responsive">

      <table class="table">
        <tbody>
          <tr class="hidden-sm-down">
            <td></td>
            <th style="text-align:centre"> <u>Changes Required/New Value</u> </th>

          </tr>
          <tr class="hidden-sm-down">
            <th>FET Indicator<span style='color:red;'> *</span></th>
            <td colspan="2" class="fontSize">
                <input type="radio" name="fet" class="mt-1 " id='fetyes' value="Yes" #fetYes='ngModel' [(ngModel)]='fetindicatoryes' required> Yes
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                <input type="radio" name="fet" class="mt-1 " id='fetno' value="No" #fetNo='ngModel' [(ngModel)]='fetindicatorno' required> No

                <div class="alert alert-danger" *ngIf='!fetYes.invalid && fetYes.errors?.required && !fetNo.invalid && fetNo.errors?.required'>FET indicator is required.</div>
                </td>
          </tr>
          <tr class="hidden-sm-down">
            <th>LORS Code<span style='color:red;'> *</span></th>
            <td colspan="2">
              <input type="text" class="form-control" #lorscode='ngModel' autocomplete="off" [(ngModel)]='lorsCode'  name='lorscode' required/>
              
            <div class="alert alert-danger" *ngIf='lorscode.touched && lorscode.invalid && lorscode.errors?.required'>LORS code is required.</div> 
            </td>
          </tr>
          <tr class="hidden-sm-down" width="46%">
            <th>FEIN/AIIN<span style='color:red;'> *</span></th>
            <td colspan="2">
              <input type="text" class="form-control" #fein='ngModel' autocomplete="off" [(ngModel)]='feisAiin'  name='fein' required/>

              <div class="alert alert-danger" *ngIf='fein.touched && fein.invalid && fein.errors?.required'>FEIN/AIIN is required.</div> 
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Sanction Qualifier<span style='color:red;'> *</span></th>
            <td colspan="2">
              <select class="form-control " type='text' #sanctionQualifier='ngModel' autocomplete="off" [(ngModel)]='sanctionqualifier'  name='sanctionqualifier' required>
                <option></option>
                <option>type1</option>
                <option>typ2</option>
              </select>
              <div class="alert alert-danger" *ngIf='sanctionQualifier.touched && sanctionQualifier.invalid && sanctionQualifier.errors?.required'>Sanction Qualifier is required.</div>
              
           
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Approval Status<span style='color:red;'> *</span></th>
            <td colspan="2">
              <select class="form-control " type='text' #approvalStatus='ngModel' autocomplete="off" [(ngModel)]='approvalstatus'  name='approvalstatus' required>
                <option></option>
                <option>London</option>
                <option>cat2</option>
              </select>
              <div class="alert alert-danger" *ngIf='approvalStatus.touched && approvalStatus.invalid && approvalStatus.errors?.required'>Approval Status is required.</div>
            </td>
          </tr>
          <tr class="hidden-sm-down">
              <th width='30%'>Restriction(s)</th>
              <td colspan="2">
                <select class="form-control " type='text' >
                  <option></option>
                  <option>Approved for US Healthcare business only</option>
                  <option>Approved for US Related Business Only</option>
                </select>
              </td>
            </tr>
            <tr class="hidden-sm-down">
              <th width='30%'></th>
              <td colspan="2">
                <select class="form-control " type='text'>
                  <option></option>
                  <option>US Domestic Business only</option>
                  <option>For approval status, refer to main company</option>
                </select>
              </td>
            </tr>
            <tr class="hidden-sm-down">
              <th width='30%'></th>
              <td colspan="2">
                <select class="form-control " type='text'>
                  <option></option>
                  <option>Acts as TPA on National  Flood Ins Program</option>
                  <option>Approval Not Required when acting as a TPA</option>
                </select>
              </td>
            </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Qualifier(s)</th>
            <td colspan="2">
              <select class="form-control " type='text'>
                <option></option>
                <option>RPO Approval Req'd each and every risk</option>
                <option>Use Citizens Property Insurance Corporation Client Instruction Letter</option>
                <option>Use Risk Retention Group client instruction letter</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'></th>
            <td colspan="2">
              <select class="form-control " type='text'>
                <option></option>
                <option>RPO Approval Req'd each and every risk</option>
                <option>Use Citizens Property Insurance Corporation Client Instruction Letter</option>
                <option>Use Risk Retention Group client instruction letter</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'></th>
            <td colspan="2">
              <select class="form-control " type='text'>
                <option></option>
                <option>RPO Approval Req'd each and every risk</option>
                <option>Use Citizens Property Insurance Corporation Client Instruction Letter</option>
                <option>Use Risk Retention Group client instruction letter</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Add Branch link<br>to code
              <span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #addBranch='ngModel' autocomplete="off" [(ngModel)]='addbranch'  name='addbranch' required/>
            <div class="alert alert-danger" *ngIf='addBranch.touched && addBranch.invalid && addBranch.errors?.required'>Add Branch link to code is required.</div> 
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>FATCA Status<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <select name="" id="" class="form-control" #fatcaStatus='ngModel' autocomplete="off" [(ngModel)]='fatcastatus'  name='fatcastatus' required>
                <option></option>
                <option value="">Open</option>
                <option value="">Pending</option>
                <option value="">Approved</option>
                <option value="">Rejected</option>
              </select>
              <div class="alert alert-danger" *ngIf='fatcaStatus.touched && fatcaStatus.invalid && fatcaStatus.errors?.required'>FATCA Status is required.</div>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>TOBA Status<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <select name="" id="" class="form-control" #tobaStatus='ngModel' autocomplete="off" [(ngModel)]='tobastatus'  name='tobastatus' required>
                <option></option>
                <option value="">Open</option>
                <option value="">Pending</option>
                <option value="">Approved</option>
                <option value="">Rejected</option>
              </select>
              <div class="alert alert-danger" *ngIf='tobaStatus.touched && tobaStatus.invalid && tobaStatus.errors?.required'>TOBA Status is required.</div>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>AM Best ID<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #amBestId='ngModel' autocomplete="off" [(ngModel)]='ambestid'  name='ambestid' required/>
              
            <div class="alert alert-danger" *ngIf='amBestId.touched && amBestId.invalid && amBestId.errors?.required'>AM Best ID is required.</div> 
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>S&P ID<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #spId='ngModel' autocomplete="off" [(ngModel)]='spid'  name='spid' required/>
              <div class="alert alert-danger" *ngIf='spId.touched && spId.invalid && spId.errors?.required'>S&P ID is required.</div>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Moody's ID<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #moodysId='ngModel' autocomplete="off" [(ngModel)]='moodysid'  name='moodysid' required/>
              <div class="alert alert-danger" *ngIf='moodysId.touched && moodysId.invalid && moodysId.errors?.required'>Moody's ID is required.</div>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Fitch ID<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #fitchId='ngModel' autocomplete="off" [(ngModel)]='fitchid'  name='fitchid' required/>
              <div class="alert alert-danger" *ngIf='fitchId.touched && fitchId.invalid && fitchId.errors?.required'>Fitch ID is required.</div>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Carrier/Agency Archive File Created<span style='color:red;'> *</span>
            </th>
            <td colspan="2" class="fontSize">
              <input type="radio" name="newCarrier" class="mt-1" id='carrieryes' value="Yes" #carrierYes='ngModel' [(ngModel)]='carrieragencyyes' required> Yes
              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
              <input type="radio" name="newCarrier" class="mt-1" id='carrierno' value="No" #carrierNo='ngModel' [(ngModel)]='carrieragencyno' required> No

                <div class="alert alert-danger" *ngIf='!carrierYes.invalid && carrierYes.errors?.required && !carrierNo.invalid && carrierNo.errors?.required'>Carrier/Agency Archive File Created is required.</div>
            </td>
          </tr>
          
          <tr class="hidden-sm-down">
            <th width='30%'>Requester Name<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #reqName='ngModel' autocomplete="off" [(ngModel)]='reqname'  name='reqname' required/>
              <div class="alert alert-danger" *ngIf='reqName.touched && reqName.invalid && reqName.errors?.required'>Requester Name is required.</div>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Requester BU<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #reqBu='ngModel' autocomplete="off" [(ngModel)]='reqbu'  name='reqbu' required/>
              <div class="alert alert-danger" *ngIf='reqBu.touched && reqBu.invalid && reqBu.errors?.required'>Requester BU is required.</div>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>ARC/PRC Meeting<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" #arcMeet='ngModel' autocomplete="off" [(ngModel)]='arcmeet'  name='arcmeet' required/>
              <div class="alert alert-danger" *ngIf='arcMeet.touched && arcMeet.invalid && arcMeet.errors?.required'>ARC/PRC Meeting is required.</div>
            </td>
          </tr>
          <tr>
            <!-- <td colspan="2" hidden style=""></td> -->
          </tr>
          <tr class="hidden-sm-down ">
            <th class="addressPadding padding-35"><u class="font-800 " >Address</u></th>
            <td colspan="2" class="addressPadding fontSize padding-35">
                <input type="checkbox" name="status" value="Yes" (change)="copyAddress()"> Same as current address?
                
                </td>
          </tr>
        <tr class="hidden-sm-down">
          <th width='30%'>Street<span style='color:red;'> *</span>
          </th>
          <td colspan="2">
            <input type="text" class="form-control" #street='ngModel' autocomplete="off" [(ngModel)]='Address1.street'  name='street' required/>
            <div class="alert alert-danger" *ngIf='street.touched && street.invalid && street.errors?.required'>Street is required.</div>
          </td>
        </tr>
        <tr class="hidden-sm-down">
          <th width='30%'>City<span style='color:red;'> *</span>
          </th>
          <td colspan="2">
            <select class="form-control " type='text' #city='ngModel' autocomplete="off" [(ngModel)]='Address1.city'  name='city' required>
              <option></option>
              <option>London</option>
              <option>cat2</option>
            </select>
            <div class="alert alert-danger" *ngIf='city.touched && city.invalid && city.errors?.required'>City is required.</div>
          </td>
        </tr>
        <tr class="hidden-sm-down">
          <th width='30%'>State<span style='color:red;'> *</span>
          </th>
          <td colspan="2">
            <select class="form-control " type='text' #state='ngModel' autocomplete="off" [(ngModel)]='Address1.state'  name='state' required>
              <option></option>
              <option>London</option>
              <option>UK</option>
            </select>
            <div class="alert alert-danger" *ngIf='state.touched && state.invalid && state.errors?.required'>State is required.</div>
          </td>
        </tr>
        <tr class="hidden-sm-down">
          <th width='30%'>Postal Code<span style='color:red;'> *</span>
          </th>
          <td colspan="2">
            <input type="text" class="form-control" #postalCode='ngModel' autocomplete="off" [(ngModel)]='Address1.postalcode'  name='postalcode' required/>
            <div class="alert alert-danger" *ngIf='postalCode.touched && postalCode.invalid && postalCode.errors?.required'>Postal Code is required.</div>
          </td>
        </tr>
        <tr class="hidden-sm-down">
          <th width='30%'>Telephone<span style='color:red;'> *</span>
          </th>
          <td>
            <input type="text" class="form-control" #telePhone='ngModel' autocomplete="off" [(ngModel)]='Address1.telephone'  name='telephone' required/>
          <div class="alert alert-danger" *ngIf='telePhone.touched && telePhone.invalid && telePhone.errors?.required'>Telephone is required.</div>
          </td>

        </tr>
        <tr class="hidden-sm-down">
          <th width='30%'>Website<span style='color:red;'> *</span>
          </th>
          <td colspan="2">
            <input type="text" class="form-control" #webSite='ngModel' autocomplete="off" [(ngModel)]='Address1.website'  name='website' required/>
            <div class="alert alert-danger" *ngIf='webSite.touched && webSite.invalid && webSite.errors?.required'>Website is required.</div>
          
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- <div class="col-md-12 hidden-sm-down mb-1" style="text-align: right">
    <button class="btn btn-secondary mr-1">Cancel</button>
    <button class="btn btn-primary mr-1">Submit</button>
  </div> -->
</div>
<div class="col-sm-12">
    <button class='btn btn-secondary float-right'>Clear</button>

  </div>