

<div class='col-md-11'>
    <div class="divClass row bg-software-gray-1 indexing-header">
  <div class="col-md-12 col-sm-12">
    <div class="p-1 hidden-sm-down">
      <h2 class="display-1 left-pad">
        Home</h2>
    </div>
    <div class="p-1 hidden-md-up">
      <h2 class="display-3 left-pad">
       Home</h2>
    </div>
  </div>
</div>
</div>
<div class="col-md-11 col-sm-11 margin-top20">

  <div id="accordion-example" class="accordion" role="tablist" ariamultiselectable="true">
    <div class="card">
      <a id="headingOne" class="card-header collapsed" role="tab" data-toggle="collapse" data-parent="#accordion-example" href="#collapseOne"
        aria-expanded="false" aria-controls="collapseOne">
                   Search Criteria
                  <span class="accordion-icon"></span>
                </a>
      <div id="collapseOne" class="collapse" role="tabpanel" arialabelledby="headingOne">
        <div class="card-block">
          <div class="row">
            <div class="col-md-4 hidden-sm-down">
              <div class="table-responsive">
                <table class="table">
                  <tbody>

                    <tr class="hidden-sm-down">
                      <th width='30%'>Comp Code</th>
                      <td>
                        <input type="text" class="form-control">

                      </td>
                    </tr>

                  


                    <tr class="hidden-sm-down" >
                      <th>Ops Name
                      </th>
                      <td>
                        <select tabindex="2" class="form-control" name='lyears' #lyears="ngModel" [(ngModel)]='year' (change)="changeIndexFactor()"
                          required>
                         <option >Prafull Bansod</option>
                        </select>

                      </td>
                    </tr>

                      <tr>
              <th width="12%">Request  Type
              </th>
              <td>
                <select tabindex="2" class="form-control" name='lyears' #lyears="ngModel" [(ngModel)]='year' (change)="changeIndexFactor()"
                  required>
                         <option >Name Change</option>
                        </select>

              </td>
              </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="col-md-4 hidden-sm-down">
              <div class="table-responsive">
                <table class="table">
                  <tbody>

                    <tr class="hidden-sm-down">
                      <th width='30%'>Legal Name
                      </th>
                      <td>
                        <input type="text" class="form-control">

                      </td>
                    </tr>

                    <tr class="hidden-sm-down">
                      <th>ARC/PRC Sign Off
                      </th>
                      <td>
                        <select tabindex="2" class="form-control" name='lyears' #lyears="ngModel" [(ngModel)]='year' (change)="changeIndexFactor()"
                          required>
                         <option >Prafull Bansod</option>
                            </select>

                      </td>
                    </tr>

                  <tr class="hidden-sm-down">
                      <th width='30%'>Start Date
                      </th>
                      <td>
                       <!-- <datepicker datepickerId="endDate" name="endDate" isRequired='true' ></datepicker> -->
                        <input type="date" class="form-control">

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>


            <div class="col-md-4 hidden-sm-down">
               <div class="table-responsive">
                <table class="table">
                  <tbody>
            

              <tr class="hidden-sm-down" >
                      <th>Analyst Name
                      </th>
                      <td>
                        <select tabindex="2" class="form-control" name='lyears' #lyears="ngModel" [(ngModel)]='year' (change)="changeIndexFactor()"
                          required>
                         <option >Prafull Bansod</option>
                        </select>

                      </td>
                    </tr>
           <tr class="hidden-sm-down" >

                      <th>SPOE Name
                      </th>
                      <td>
                        <select tabindex="2" class="form-control" name='lyears' #lyears="ngModel" [(ngModel)]='year' (change)="changeIndexFactor()"
                          required>
                         <option >Prafull Bansod</option>
                        </select>

                      </td>
                    </tr>

                                      <tr class="hidden-sm-down">
                      <th width='30%'>End Date
                      </th>
                      <td>
                       <!-- <datepicker datepickerId="endDate" name="endDate" isRequired='true' ></datepicker> -->
                        <input type="date" class="form-control" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">

                      </td>
                    </tr>
                  </tbody>
                </table>
            </div>
          </div>
  <div class=' col-md-10'>
        </div>
        <div class=' col-md-2'>
          <button class='btn btn-primary float-right'>Search</button>
        </div>
        </div>

      </div>
    </div>
  </div>
</div>





<!--******************************************************-->


<div class="margin-top20 margin-bottom20">
  <p class="custom-p border">Work Queue</p>
</div>
<div class="col-md-12 hide-scroll ">
  <div class="table-responsive table-container">
    <table class="table table-striped">
      <thead>

        <tr>
          <th width="7%" class="table-bold">Comp Code</th>
          <th width="17%" class="table-bold">Legal Name</th>
          <th width="7%" class="table-bold">Country</th>
          <th width="15%" class="table-bold">Request Type</th>
          <th width="10%" class="table-bold">Analyst Name</th>
          <th width="10%" class="table-bold">Sign Off Name</th>
          <th width="10%" class="table-bold">Ops Name</th>
          <th width="10%" class="table-bold">SPOE Name</th>
          <th width="7%" class="table-bold">Modified Date</th>
          <th width="15%" class="table-bold">Status</th>


        </tr>

      </thead>
      <tbody>
        <tr>
          <td width="10%" class="table-bold">
            <a class='link' (click)='redirectToEdit()'> 12344</a>
          </td>
          <td width="10%" class="table-bold" data-toggle="tooltip" title="Axa">Axa</td>
          <td width="10%" class="table-bold">US</td>
          <td width="10%" class="table-bold">Name Change</td>
          <td width="10%" class="table-bold">Amruta</td>
          <td width="10%" class="table-bold">Prafull</td>
          <td width="10%" class="table-bold">John</td>
          <td width="10%" class="table-bold">Saumitra</td>
          <td width="10%" class="table-bold">1-Oct-18</td>
          <td width="10%" class="table-bold">Review Pending</td>
        </tr>


        <tr>
          <td width="10%" class="table-bold">
            <a class='link' (click)='redirectToEdit()'  > 17844</a>
          </td>
          <td width="10%" class="table-bold" data-toggle="tooltip" title="MetLife Insurance">MetLife Insurance</td>
          <td width="10%" class="table-bold">UK</td>
          <td width="10%" class="table-bold">New Approval</td>
          <td width="10%" class="table-bold">Sayali</td>
          <td width="10%" class="table-bold">Prafull</td>
          <td width="10%" class="table-bold">John</td>
          <td width="10%" class="table-bold">Saumitra</td>
          <td width="10%" class="table-bold">1-Oct-18</td>
          <td width="10%" class="table-bold">Review Pending</td>
        </tr>

        <tr>
          <td width="10%" class="table-bold">
            <a class='link' (click)='redirectToEdit()' > 10044</a>
          </td>
          <td width="10%" class="table-bold" data-toggle="tooltip" title="LIC">LIC</td>
          <td width="10%" class="table-bold">India</td>
          <td width="10%" class="table-bold">Update to underlying  security</td>
          <td width="10%" class="table-bold">Ajinkya</td>
          <td width="10%" class="table-bold">Prafull</td>
          <td width="10%" class="table-bold">John</td>
          <td width="10%" class="table-bold">Saumitra</td>
          <td width="10%" class="table-bold">1-Oct-18</td>
          <td width="10%" class="table-bold">SPOE Review</td>
        </tr>

        <tr>
          <td width="10%" class="table-bold">
            <a class='link' (click)='redirectToEdit()' > 11244</a>
          </td>
          <td width="10%" class="table-bold" data-toggle="tooltip" title="ICICC Lamboard Insurance Pvt Ltd">ICICC Lamboard Insurance Pvt Ltd</td>
          <td width="10%" class="table-bold">India</td>
          <td width="10%" class="table-bold">Name Change</td>
          <td width="10%" class="table-bold">Deepali</td>
          <td width="10%" class="table-bold">Prafull</td>
          <td width="10%" class="table-bold">John</td>
          <td width="10%" class="table-bold">Saumitra</td>
          <td width="10%" class="table-bold">1-Oct-18</td>
          <td width="10%" class="table-bold">Review Pending</td>
        </tr>

        <tr>
          <td width="10%" class="table-bold">
            <a  class='link' (click)='redirectToNew()' > Not Available</a>
          </td>
          <td width="10%" class="table-bold" data-toggle="tooltip" title="Bajaj Alinz">Bajaj Alinz</td>
          <td width="10%" class="table-bold">UK</td>
          <td width="10%" class="table-bold">Update to underlying  security</td>
          <td width="10%" class="table-bold">Gaurav</td>
          <td width="10%" class="table-bold">Prafull</td>
          <td width="10%" class="table-bold">John</td>
          <td width="10%" class="table-bold">Saumitra</td>
          <td width="10%" class="table-bold"></td>
          <td width="10%" class="table-bold">Draft</td>
        </tr>
      </tbody>
    </table>



  </div>
</div>
<!--Pagination-->
<div class="col-md-12">
  <div class="float-xs-right">
    <nav aria-label="...">
      <ul class="pagination">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1" aria-label="Previous">
										<span ariahidden="true">&laquo; Previous</span>
									</a>
        </li>
        <li class="page-item active">
          <a class="page-link" href="#">1
										<span class="sr-only">(current)</span></a>
        </li>
        <li class="page-item"><a class="page-link" href="">2</a></li>
        <li class="page-item"><a class="page-link" href="">3</a></li>
        <li class="page-item"><a class="page-link" href="">..</a></li>
        <li class="page-item"><a class="page-link" href="">19</a></li>
        <li class="page-item"><a class="page-link" href="">20</a></li>
        <li class="page-item">
          <a class="page-link" href="#" arialabel="Next">
										<span ariahidden="true">Next &raquo;</span>
									</a>
        </li>
      </ul>
    </nav>
  </div>
</div>



<!--*******************************************************-->

<div class="modal fade searchModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header hidden-sm-dowm">
        <button type="button" class="close" data-dismiss="modal" arialabel="Close"> <span ariahidden="true">&times;</span> </button>
        <h4 class="modal-title">Edit Request</h4>
      </div>
      <div class="modal-body">
        <div class="row">
 <div class="col-md-6 hidden-sm-down" >
      <div class="table-responsive">
         <table class="table">
            <tbody>
              <tr class="hidden-sm-down">
                  <th>Comp Code</th>
                  <td colspan="2">
                     <input type="text" class="form-control" disabled>
                  </td>
               </tr>
               <tr class="hidden-sm-down">
                  <th>Legal Name</th>
                  <td colspan="2">
                     <input type="text" class="form-control" disabled>
                  </td>
               </tr>
                 <tr class="hidden-sm-down">
                  <th>Company Type</th>
                  <td colspan="2">
                     <input type="text" class="form-control" disabled>
                  </td>
               </tr>
               <tr class="hidden-sm-down">
                  <th>Country
                  </th>
                  <td colspan="2">
                     <select class="form-control " type='text' ngModel="val1" disabled>
                        <option></option>
                        <option>India</option>
                        <option>Pakistan</option>
                     </select>
                  </td>
               </tr>
                 <tr class="hidden-sm-down">
                  <th width='30%'>Saction Territory
                  </th>
                  <td colspan="2">
                     <input type="text" class="form-control" disabled/>
                  </td>
               </tr>
                   <tr class="hidden-sm-down">
                  <th width='30%'>Operating Category
                  </th>
                  <td colspan="2">
                  <input type="text" class="form-control" disabled/>

                  </td>
               </tr>
              
            </tbody>
         </table>
      </div>
 </div>



<div class="col-md-6 hidden-sm-down">
  <div class="table-responsive">
    <table class="table">
      <tbody>

        <tr>
          <th width='30%'>Analyst Name & Dt
          </th>
          <td width="50%">
                             <input type="text" class="form-control" disabled/>

          </td>
          <td>
                  <input type="text" class="form-control" disabled/>
          </td>
        </tr>
         <tr>
          <th width='30%'>ARC/PRC Sign Off & Dt
          </th>
          <td width="50%">
                             <input type="text" class="form-control" disabled/>

          </td>
          <td>
                  <input type="text" class="form-control" disabled/>
          </td>
        </tr>
         <tr class="hidden-sm-down">
                  <th width='30%'>Ops Name & Dt
                  </th>
                  <td>
                                    <input type="text" class="form-control" disabled/>

                  </td>
                   <td >
                  <input type="text" class="form-control" disabled/>
                  </td>
               </tr>
                 <tr class="hidden-sm-down">
                  <th width='30%'>SPOE Name & Dt
                  </th>
                  <td>
                                    <input type="text" class="form-control" disabled/>

                  </td>
                   <td >
                  <input type="text" class="form-control" disabled/>
                  </td>
               </tr>
                 
      </tbody>
    </table>
  </div>
</div>
</div>
        </div>
      </div>
    </div>
  </div>
</div>