<div class=" margin-top20 hidden-sm-down">
  <div class="row signettitle">
    <p class="custom-p">
      <strong>
        No Longer Approved
      </strong>
    </p>
  </div>
  <div class="col-md-6 hidden-sm-down">
    <div class="table-responsive">

      <table class="table">
        <tbody>
          <tr class="hidden-sm-down">
            <td></td>
            <th style="text-align:centre"> <u>Current Value</u> </th>

          </tr>
          <tr class="hidden-sm-down">
            <th>Company Type </th>
            <td colspan="2">
              <input type="text" class="form-control" value='Insurance' disabled>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Operating Category
            </th>
            <td colspan="2">
              <input type="text" class="form-control" value='Manual' disabled>
            </td>
          </tr>
          <tr class="hidden-sm-down" width="46%">
            <th>Approval Status
            </th>
            <td colspan="2">
              <input type="text" class="form-control" value='Pending' disabled>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'> Restriction(s)
            </th>
            <td colspan="2">
              <input type="text" class="form-control" value='###' disabled>

            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Qualifier(s)
            </th>
            <td colspan="2">
              <input type="text" class="form-control" value='###' disabled>

            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>FATCA Status
            </th>
            <td colspan="2">
              <input type="text" class="form-control" value='Pending' disabled>
            </td>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-md-6 hidden-sm-down">
    <div class="table-responsive">

      <table class="table">
        <tbody>
          <tr class="hidden-sm-down">

            <td></td>
            <th style="text-align:centre"> <u>Changes Required/New Value</u> </th>
          </tr>
          <tr class="hidden-sm-down">
            <th>Company Type :</th>
            <td colspan="2">
              <select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>company 1</option>
                <option>company 2</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th>Operating Category
              <span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" />
            </td>
          </tr>
          <tr class="hidden-sm-down" width="46%">
            <th>Approval Status
              <span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>group1</option>
                <option>group2</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Qualifier(s)
              <span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>cat1</option>
                <option>cat2</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>ARC/PRC Meeting
              <span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" />
            </td>
          <tr>
            <th> </th>
            <td colspan="2"></td>

          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- <div class="col-md-12 mt-3">
    <button type="button" class="btn btn-primary float-right">Submit</button>
    <button type="button" class="btn btn-secondary float-right">Cancel</button>
  </div> -->
  <div class="col-md-12 hidden-sm-down temp-block"></div>
</div>
