.signettitle {
  text-align: center;
  margin-top: 1%;
}

.mdSm {
  width: 60%;
}

.mdxsm {
  width: 20%;
}

.new-font {
  font-family: "Neue Haas Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px
}

.table th,
.table td {
  border-top: 0px solid white;
}

.custom-p {
  font-weight: 500 !important;
  color: #000 !important;
}

.font-800 {
  font-weight: 800 !important;
}

.float-right {
  float: right;
  margin-right: 12px
}

.temp-block {
  height: 70px
}
