.nav-w-submenu-container .nav-vertical-submenu.active {
    height: 100%;
    margin-left: 100px;
    padding: 20px 0;
    background: #e4e4e4 repeat;
    position: absolute;
    z-index: 30;
}
@media screen and (min-width: 769px) {
    .row.display-flex {
        display: flex;
        flex-wrap: wrap;
    }
    .row.display-flex>[class*='col-'] {
        display: flex;
        flex-direction: column;
    }
}
.nav-w-submenu-container .nav-vertical-submenu.active li {
    cursor: pointer;
}

.nav-w-submenu-container .nav-vertical-submenu.active li a {
    cursor: pointer;
}

.nav-w-submenu-container .nav-vertical-submenu.active li {
    cursor: pointer;
}

.nav-w-submenu-container .nav-vertical-submenu.active li a {
    cursor: pointer;
}

.sidenav-priority {
    z-index: 31;
}
.nav-item.open .nav-link, .nav-pills .nav-item.open .nav-link:focus, .nav-pills .nav-item.open .nav-link:hover {
    color: #444;
    cursor: default;
    background-color: white;
}

/* Controlling navbar length */

.nav-w-submenu-container {
    height: 1000px;
    width: 100px;
    position: inherit!important;
    /* height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px; */
}