 <app-header></app-header>

<div class="container-fluid">
    <div class="row display-flex">
     

        <!-- Navigation Desktop -->
        <div class="col-md-1 col-sm-2 hidden-sm-down app-navbar-padding" *ngIf='!isSessionOff'>
            <div class="row">
                <div class="nav-w-submenu-container">
                    <ul class="nav nav-vertical nav-vertical-dark nav-pills nav-stacked sidenav-priority">
                        <li class="nav-item">
                            <a class="nav-link" routerLink="search" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/home.svg" alt="">
                                <span>Home</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" routerLink="newrequest" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images//Fill 20.svg" alt="">
                                <span>Amendment forms</span>
                            </a>
                        </li>

                          <li class="nav-item">
                            <a class="nav-link" routerLink="analyst" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/admin.svg" alt="">
                                <span>Quick Link for Analyst</span>
                            </a>
                        </li>
                     


                          <li class="nav-item">
                            <a class="nav-link" routerLink="reviewer" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/admin.svg" alt="">
                                <span>Quick Link for Reviewer </span>
                            </a>
                        </li>


                          <li class="nav-item">
                            <a class="nav-link" routerLink="signetupdatedby" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/admin.svg" alt="">
                                <span>Quick Link for Signet updated by</span>
                            </a>
                        </li>


                          <li class="nav-item">
                            <a class="nav-link" routerLink="spoe" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/admin.svg" alt="">
                                <span>Quick Link for SPOE</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" routerLink="histdata" routerLinkActive="active">
                                <img class="dark-nav-img" src="./assets/images/admin.svg" alt="">
                                <span>Quick Link for Historical Data</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
   <div class="col-md-11 col-sm-12">
          <div class="row">
            
                    <router-outlet></router-outlet>
               
          </div>
   </div>
    </div>
</div>
<app-footer></app-footer> 