
.accordion .card-block {
    background-color: #fff;
    color: #000;
}

.accordion .card-header {
    background-color: #fff;
    border-bottom: 2px solid #009ed1;
    color: #000;
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1;
    text-decoration: none;
}
.card-header {
    padding: 0.75rem 0.1rem;
}
.margin-top20{
    margin-top: 30px;
}
.margin-top180{
    margin-top: 180px;
}
.margin-bottom20{
 margin-bottom: 20px;

}
.custom-height{
        height: 38px!important;

}
    .float-right{
        float: right;
        margin-right: 12px
    }
    
    .border-0{
        border-bottom: 0!important
    } 
    .custom-p{
        font-weight: 500!important;
        color: #000!important;
    }
    .border{
        border-bottom: 2px solid #009ed1;
        padding-bottom: 15px;
    }
    .custom-sm{
    width:20%;        
    }
.ele-hidden{
visibility: hidden
}
.modal-lg{
    max-width: 1188px!important;
}
    
.table th, .table td {
    border-top: 0px solid white;
}
.bg-software-gray-1 {
    background-color: #f4f4f4!important;
}

.link{
        color: #007fa7!important;
    text-decoration: none!important;
    cursor: pointer!important;
}

.margin-14{
    margin-top:12px;
}
.cust-datapick{

        position: absolute;
    }
    
    .alert-danger {

  background-color: 
  #fff5f5;
  
  border-color: 
  #f4f4f4 !important;
  
  color: #a31e22;
  
  }
.text-overflow {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
  