<div class="margin-top20 hidden-sm-down">
  <div class="row signettitle">
    <p class="custom-p">
      <strong> New Approval</strong>
    </p>
  </div>
  <div class="col-md-6 hidden-sm-down">
    <div class="table-responsive">

      <table class="table">
        <tbody>
          <tr class="hidden-sm-down">
            <td></td>
            <th style="text-align:centre"> <u>Current Value</u> </th>

          </tr>
          <tr class="hidden-sm-down">
            <th>FET Indicator</th>
            <td colspan="2">
              <input type="text" class="form-control" Value='True' disabled>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th>LORS Code</th>
            <td colspan="2">
              <input type="text" class="form-control" value='12345' disabled>
            </td>
          </tr>
          <tr class="hidden-sm-down" width="46%">
            <th>FEIN/AIIN</th>
            <td colspan="2">
              <input type="text" class="form-control" value='123' disabled>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Sanction Qualifier(s)</th>
            <td colspan="2">
              <select class="form-control " type='text' value='###' disabled>

                <option>type1</option>
                <option>typ2</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Status</th>
            <td colspan="2">
              <select class="form-control " type='text' value='###' disabled>

                <option>cat1</option>
                <option>cat2</option>
              </select>
            </td>
          </tr>
          <tr>
            <th></th>
            <td colspan="2" hidden></td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Qualifier(s)</th>
            <td colspan="2">
              <select class="form-control " type='text' value='###' disabled>

                <option>cat1</option>
                <option>cat2</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Add Branch to Link cd
            </th>
            <td colspan="2">
              <select class="form-control " type='text' value='###' disabled>
                <option>cat1</option>
                <option>cat2</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>FATA Status
            </th>
            <td colspan="2">
              <input type="text" class="form-control" value='Pending' disabled>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>TOBA Status
            </th>
            <td colspan="2">
              <input type="text" class="form-control" value='Pending' disabled>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Rating Agency
            </th>
            <td colspan="2">
              <input type="text" class="form-control" value='###' disabled>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Career/Agency Archive File Created
            </th>
            <td colspan="2">
              <select class="form-control " type='text' disabled>
                <option>cat1</option>
                <option>cat2</option>
              </select>
            </td>
          </tr>
          <tr>
            <th></th>
            <td colspan="2" hidden></td>
          </tr>
          <tr>
            <th></th>
            <td colspan="2" hidden></td>
          </tr>
          <tr>
            <th></th>
            <td colspan="2" hidden></td>
          </tr>
          <tr><br><br><br>
            <th><u class="font-800">Address</u></th>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Street
            </th>
            <td colspan="2">
              <input type="text" class="form-control" disabled />
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>City
            </th>
            <td colspan="2">
              <select class="form-control " type='text' disabled>
                <option>cat1</option>
                <option>cat2</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>State
            </th>
            <td colspan="2">
              <select class="form-control " type='text' disabled>
                <option>cat1</option>
                <option>cat2</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Postal Code
            </th>
            <td colspan="2">
              <input type="text" class="form-control" readonly />
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Telephone
            </th>
            <td>
              <input type="text" class="form-control" readonly />
            </td>

          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Website
            </th>
            <td colspan="2">
              <input type="text" class="form-control" readonly />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-md-6 hidden-sm-down">
    <div class="table-responsive">

      <table class="table">
        <tbody>
          <tr class="hidden-sm-down">
            <td></td>
            <th style="text-align:centre"> <u>Changes Required/New Value</u> </th>

          </tr>
          <tr class="hidden-sm-down">
            <th>FET Indicator<span style='color:red;'> *</span></th>
            <td colspan="2">
              <input type="text" class="form-control">
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th>LORS Code<span style='color:red;'> *</span></th>
            <td colspan="2">
              <input type="text" class="form-control">
            </td>
          </tr>
          <tr class="hidden-sm-down" width="46%">
            <th>FEIN/AIIN<span style='color:red;'> *</span></th>
            <td colspan="2">
              <input type="text" class="form-control">
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Sanction Qualifier(s)<span style='color:red;'> *</span></th>
            <td colspan="2">
              <select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>type1</option>
                <option>typ2</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Status<span style='color:red;'> *</span></th>
            <td colspan="2">
              <select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>cat1</option>
                <option>cat2</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Restrictions<span style='color:red;'> *</span></th>
            <td colspan="2">
              <select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>cat1</option>
                <option>cat2</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Qualifier(s)<span style='color:red;'> *</span></th>
            <td colspan="2">
              <select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>cat1</option>
                <option>cat2</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Add Branch to Link cd<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>cat1</option>
                <option>cat2</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>FATA Status<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control">
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>TOBA Status<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control">
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Rating Agency<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control">
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Career/Agency Archive File Created<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>cat1</option>
                <option>cat2</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Requester Name<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control">
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Requester BU<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control">
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>ARC/PRC Meeting<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control">
            </td>
          </tr>
          <tr>
            <th><u class="font-800">Address</u></th>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Street<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" />
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>City<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>cat1</option>
                <option>cat2</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>State<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <select class="form-control " type='text' ngModel="val1">
                <option></option>
                <option>cat1</option>
                <option>cat2</option>
              </select>
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Postal Code<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" />
            </td>
          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Telephone<span style='color:red;'> *</span>
            </th>
            <td>
              <input type="text" class="form-control" />
            </td>

          </tr>
          <tr class="hidden-sm-down">
            <th width='30%'>Website<span style='color:red;'> *</span>
            </th>
            <td colspan="2">
              <input type="text" class="form-control" />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- <div class="col-md-12 hidden-sm-down mb-1" style="text-align: right">
    <button class="btn btn-secondary mr-1">Cancel</button>
    <button class="btn btn-primary mr-1">Submit</button>
  </div> -->
  <div class="col-md-12 hidden-sm-down temp-block"></div>
</div>
