<div class='col-md-12'>
    <div class="divClass row bg-software-gray-1 indexing-header">
  <div class="col-md-12 col-sm-12">
    <div class="p-1 hidden-sm-down">
      <h2 class="display-1 left-pad">
        Amendment forms</h2>
    </div>
    <div class="p-1 hidden-md-up">
      <h2 class="display-3 left-pad">
       Amendment forms</h2>
    </div>
  </div>
</div>
</div>


<div class="col-md-11 margin-top20">
  <p class="custom-p">Please confirm if it is existing carrier or new signet entry.
</p>
</div>
<div class="col-md-2">
  <div class="form-check">
                        <label class="form-check-label">
                    <input class="form-check-input" type="radio" 
                    [value]="1" (change)="loadExisting()" id='existing'
                      [(ngModel)]="selectUserType" name="userType">
                    <label></label> Existing Carrier
                        </label>
                    </div>
</div>
                  <div class="col-md-2">
  <div class="form-check">
                        <label class="form-check-label">
                    <input class="form-check-input" type="radio" 
                    [value]="2"
                     (change)="contentload()" [(ngModel)]="selectUserType" name="userType">
                    <label></label> New Signet Entry
                        </label>
                    </div>
</div>

<div class='col-md-12' *ngIf="isNewEntry">
    <app-new-signet-entry-form></app-new-signet-entry-form>  
<!-- <router-outlet></router-outlet> -->

</div>
 <div class='col-md-12 top-35' *ngIf="isExistingEntry">
<app-tabs></app-tabs>
</div> 
