<div class='col-md-12'>
  <div class="divClass row bg-software-gray-1 indexing-header">
<div class="col-md-12 col-sm-12">
  <div class="p-1 hidden-sm-down">
    <h2 class="display-1 left-pad">
        Signet updated by</h2>
  </div>
  <div class="p-1 hidden-md-up">
    <h2 class="display-3 left-pad">
        Signet updated by</h2>
  </div>
</div>
</div>
</div>


<div class="col-md-12 margin-top20 margin-bottom20">
<p class="custom-p border">Work Queue for Signet updated by</p>
</div>

<div class="col-md-12 hide-scroll ">
<div class="table-responsive table-container">
  <table class="table table-striped">
    <thead>

      <tr>
        <th width="7%" class="table-bold">Comp Code</th>
        <th width="17%" class="table-bold">Legal Name</th>
        <th width="7%" class="table-bold">Country</th>
        <th width="15%" class="table-bold">Request Type</th>
        <th width="10%" class="table-bold">Analyst</th>
        <th width="10%" class="table-bold">Reviewer</th>
        <th width="10%" class="table-bold">Signet updated by</th>
        <th width="10%" class="table-bold">SPOE</th>
        <th width="7%" class="table-bold">Modified Date</th>
        <th width="15%" class="table-bold">Status</th>


      </tr>

    </thead>
    <tbody>
      <tr>
        <td width="10%" class="table-bold">
          <a class='link' (click)='redirectToEdit()'> 12344</a>
        </td>
        <td width="200px" class="table-bold text-overflow" data-toggle="tooltip" title="Axa">Axa</td>
        <td width="10%" class="table-bold">US</td>
        <td width="10%" class="table-bold">Name Change</td>
        <td width="10%" class="table-bold">Amruta</td>
        <td width="10%" class="table-bold">Prafull</td>
        <td width="10%" class="table-bold">John</td>
        <td width="10%" class="table-bold">Saumitra</td>
        <td width="10%" class="table-bold">1-Oct-18</td>
        <td width="10%" class="table-bold">Review Pending</td>
      </tr>


      <tr>
        <td width="10%" class="table-bold">
          <a class='link' (click)='redirectToEdit()'  > 17844</a>
        </td>
        <td width="200px" class="table-bold text-overflow" data-toggle="tooltip" title="MetLife Insurance">MetLife Insurance</td>
        <td width="10%" class="table-bold">UK</td>
        <td width="10%" class="table-bold">New Approval</td>
        <td width="10%" class="table-bold">Sayali</td>
        <td width="10%" class="table-bold">Prafull</td>
        <td width="10%" class="table-bold">John</td>
        <td width="10%" class="table-bold">Saumitra</td>
        <td width="10%" class="table-bold">1-Oct-18</td>
        <td width="10%" class="table-bold">Review Pending</td>
      </tr>

      <tr>
        <td width="10%" class="table-bold">
          <a class='link' (click)='redirectToEdit()' > 10044</a>
        </td>
        <td width="200px" class="table-bold text-overflow" data-toggle="tooltip" title="LIC">LIC</td>
        <td width="10%" class="table-bold">India</td>
        <td width="10%" class="table-bold">Update to underlying  security</td>
        <td width="10%" class="table-bold">Ajinkya</td>
        <td width="10%" class="table-bold">Prafull</td>
        <td width="10%" class="table-bold">John</td>
        <td width="10%" class="table-bold">Saumitra</td>
        <td width="10%" class="table-bold">1-Oct-18</td>
        <td width="10%" class="table-bold">SPOE Review</td>
      </tr>

      <tr>
        <td width="10%" class="table-bold">
          <a class='link' (click)='redirectToEdit()' > 11244</a>
        </td>
        <td width="200px" class="table-bold text-overflow" data-toggle="tooltip" title="ICICC Lamboard Insurance Pvt Ltd">ICICC Lamboard Insurance Pvt Ltd</td>
        <td width="10%" class="table-bold">India</td>
        <td width="10%" class="table-bold">Name Change</td>
        <td width="10%" class="table-bold">Deepali</td>
        <td width="10%" class="table-bold">Prafull</td>
        <td width="10%" class="table-bold">John</td>
        <td width="10%" class="table-bold">Saumitra</td>
        <td width="10%" class="table-bold">1-Oct-18</td>
        <td width="10%" class="table-bold">Review Pending</td>
      </tr>

      <tr>
        <td width="10%" class="table-bold">
          <a  class='link' (click)='redirectToNew()' > Not Available</a>
        </td>
        <td width="200px" class="table-bold text-overflow" data-toggle="tooltip" title="Bajaj Alinz">Bajaj Alinz</td>
        <td width="10%" class="table-bold">UK</td>
        <td width="10%" class="table-bold">Update to underlying  security</td>
        <td width="10%" class="table-bold">Gaurav</td>
        <td width="10%" class="table-bold">Prafull</td>
        <td width="10%" class="table-bold">John</td>
        <td width="10%" class="table-bold">Saumitra</td>
        <td width="10%" class="table-bold"></td>
        <td width="10%" class="table-bold">Draft</td>
      </tr>
    </tbody>
  </table>



</div>
</div>
<!--Pagination-->
<div class="divClass col-md-12 col-sm-12">
 <pager *ngIf="queue.length!=0" [allItems]="queue"></pager>
</div>
